.modalContainer {
  :global {
    .ant-modal-close {
      font-weight: 400;
      color: #a1a1a1;
      .ant-modal-close-x {
        font-size: 18px;
      }
    }
    .ant-modal-header {
      padding-left: 30px;
      padding-top: 11px;
      padding-bottom: 9px;
      .ant-modal-title {
        font-size: 14px;
        color: #333;
        letter-spacing: 0.14px;
      }
    }
    .ant-modal-footer {
      border: none;
      padding-bottom: 19px;
      padding-top: 5px;
    }
    .ant-input {
      height: 32px;
      padding-top: 6px;
      padding-bottom: 6px;
    }
    .ant-input-group {
      width: 220px;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .ant-input-group:hover {
      border-color: #49a9ee;
    }
    .ant-input-group-addon {
      background-color: white;
      border: none;
    }
    .iconfont {
      color: #d8d8d8;
    }
  }
  .modalBody {
    padding-left: 14px;
    padding-right: 14px;
    .row {
      display: -webkit-flex; /* Safari */
      display: flex;
      align-items: center;
      margin-top: 20px;
      .infoColumn {
        font-size: 14px;
        color: #333;
        margin-right: 21px;
      }
      .info {
        width: 74px;
        text-align: right;
      }
    }
    .row:first-child {
      margin-top: 3px;
    }
  }
  .footer {
    padding-right: 12px;
    .ok,.cancel {
      padding: 0 34px;
      margin-left: 20px;
    }
  }
}
