.detailContainer {
  min-width: 300px;
  width: 70%;
  padding-left: 29px;
  padding-right: 46px;
  .titleContainer {
    padding-bottom: 8px;
    border-bottom: 1px solid #e9e9e9;
    .title {
      font-size: 15px;
      color: #333;
      letter-spacing: -0.09px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .managerRow {
    display: -webkit-flex; /* Safari */
    display: flex;
    margin: 26px 0;
    height: 18px;
    line-height: 18px;
    .info {
      font-size: 14px;
      color: #333;
    }
    .value {
      margin-left: 32px;
    }
    .editIcon {
      margin-left: 42px;
      widows: 19px;
      height: 16px;
      color: #4897f1;
    }
  }
}
