.feedbackAddWapper {
  .searchBox {
    margin-bottom: 20px;
    :global {
      .ant-input-affix-wrapper .ant-input:not(:last-child) {
        padding-right: 60px;
      }
      .ant-input-search-icon:hover {
        color: #fff;
      }
    }
  }

  .tableBox {
    width: 580px;
    height: 352px;
    :global {
      .ant-table-scroll {
        position: relative;
        border-bottom: 1px solid #e9e9e9;
        .ant-table-body {
          margin-bottom: 0;
          min-height: 240px;
        }
        .ant-table-placeholder {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -25%;
          width: 50%;
          border-bottom: none;
        }
      }
      .ant-table-tbody > tr {
        &.current {
          background-color: #ecf6fd;
        }
        td {
          padding: 7px 8px;
          border: none;
        }
      }
    }
    .leftTable {
      float: left;
      width: 338px;
    }
    .rightTable {
      float: left;
      margin-left: 4px;
      width: 238px;
    }
  }
}
