@import "../../../css/variable";
.tipsBox {
  margin-bottom: 20px;
  p {
    font-size: 14px;
    color: #4a4a4a;
  }
}
.tabBox {
  :global {
    .ant-input-suffix {
      button {
        background-color: transparent;
        border-color: transparent;
        color: #333;
        &:visited, &:active {
          background-color: transparent;
          border-color: transparent;
        }
      }
    }
  }
}

.collapseBox {
  border: 1px solid #ddd;
  .titleBox {
    margin: 0 auto;
    width: 98%;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #4a4a4a;
    span {
      display: inline-block;
    }
  }
  .collapseHead {
    span {
      display: inline-block;
      &.optionClass {
        color: #108ee9;
        :global {
          i.anticon {
            margin-left: 10px;
          }
        }
      }
    }
  }
  span {
    &.parentClass {
      padding-left: 30px;
      width: 15%;
    }
    &.parentClassSelf {
      padding-left: 30px;
      width: 30%;
    }
    &.missionId {
      width: 15%;
    }
    &.childClass {
      width: 40%;
    }
    &.optionClass {
      width: 30%;
    }
  }
  :global {
    .ant-collapse {
      border: none;
      .ant-collapse-item {
        border: none;
        .ant-collapse-header {
          margin: 0 auto;
          width: 98%;
          padding: 4px 0;
          font-size: 14px;
          color: #4a4a4a;
          i.arrow {
            display: none;
          }
          &:active {
            background: none;
          }
        }
        .ant-collapse-content {
          background: none;
          .ant-collapse-content-box {
            padding-top: 4px;
            padding-bottom: 4px;
          }
        }
        &:nth-of-type(odd) {
          background-color: #f3f7ff;
        }
        &:nth-of-type(even) {
          background-color: #fff;
        }
        &.ant-collapse-item-active {
          .ant-collapse-header {
            border-bottom: 1px solid #ccc;
          }
          .anticon-up {
            display: inline-block;
          }
          .anticon-down {
            display: none;
          }
        }
        .anticon-up {
          display: none;
        }
      }
    }
  }
  .feedbackListBox {
    padding-left: 30px;
    font-size: 14px;
    color: #4a4a4a;
    .feedbackItem {
      line-height: 32px;
      :global {
        .anticon {
          display: none;
          margin-left: 14px;
          vertical-align: middle;
          cursor: pointer;
        }
      }
      &:hover {
        color: #108ee9;
        :global {
          .anticon {
            display: inline-block;
          }
        }
      }
    }
    :global {
      .ant-btn {
        font-size: 12px;
        color: #71818d;
      }
    }
  }
  .pageBox {
    float: right;
    margin: 20px;
    margin-right: 40px;
    :global {
      .ant-pagination-item {
        margin-bottom: 0;
      }
    }
  }
  .emptyContent {
    .emptyContent;
    border-bottom: none;
  }
}
.opcityPopover {
  :global {
    .ant-popover-inner {
      background: none;
    }
    .ant-popover-content > .ant-popover-arrow {
      border-right-color: rgba(0, 0, 0, 0.7);
      &:after {
        border-right-color: rgba(0, 0, 0, 0.7);
      }
    }
    .ant-popover-inner-content {
      padding: 12px 20px;
      line-height: 24px;
      color: #fff;
      background: rgba(0, 0, 0, 0.70);
      border-radius: 3px;
    }
  }
}
.clear {
  clear: both;
}
// .feedbackAddModalWarp {

// }
