.taskSuccessBox {
  background: #f3f3f4;
  padding: 20px;
  .success_inner {
    background: #fff;
    border-radius: 5px;
    position: relative;
  }
  .taskSuccess_content {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -150px;
    text-align: center;
    p {
      font-size: 18px;
      line-height: 28px;
      color: #828282;
      b {
        color: #ff784e;
        font-weight: normal;
      }
      a {
        cursor: default;
      }
    }
    .taskSuccess_imgbox {
      img {
        display: block;
        width: 100px;
        margin: 20px auto;
      }
    }
    .taskSuccess_btn {
      padding: 20px 0;
    }
  }
}
