.taskInner {
  // display: none;
  padding: 20px;
  .taskcontent {
    padding: 20px;
    background: #fff;
  }
  .hideTextArea {
      display: none;
  }
  .showTextArea {
      display: block;
  }
  .task_btn {
      text-align: right;
      button {
          margin-left: 15px;
      }
  }
}
