.taskFlowContainer {
  height: 100%;
//   margin: 15px 20px 20px 20px;
  background-color: white;
  border-radius: 5px;
  min-height: e("calc(100vh - 186px)");
  .taskInner {
    padding: 20px;
  }
  & > .stepsSection {
    margin: 0 auto;
    width: 50%;
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  & > .stepsContent {
    margin-top: 16px;
    // border: 1px dashed #e9e9e9;
    border-radius: 6px;
    // background-color: #fafafa;
    // min-height: 200px;
    min-height: e("calc(100vh - 276px)");
    padding: 20px;
    // text-align: center;
    // padding-top: 80px;
    padding-bottom: 0;
    padding-top: 0;
  }
  & > .stepsAction {
    // margin-top: 24px;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 20px;
    margin-right: 10px;
    .cancelBtn, .prevStepBtn, .stopBtn {
      margin-right: 10px;
    }
  }
}
