:global {
  .react-app {
    .commonBtn {
      display: inline-block;
      .ant-btn {
        border-color: #c2c2c2;
        font-size: 14px;
        height: 32px;
        padding: 0 34px;
        &:hover {
          border-color: #338aed;
        }
        &:active,
        &:focus {
          border-color: #2d7bd4;
        }
      }
      .ant-btn-primary {
        background-color: #348cf0;
        border-color: #348cf0;
        &:hover {
          background-color: #338aed;
          border-color: #338aed;
        }
        &:active,
        &:focus {
          background-color: #2d7bd4;
          border-color: #2d7bd4;
        }
      }
      .ant-btn[disabled],
      .ant-btn[disabled]:hover {
        border-color: #e9e9e9;
        color: #a1a1a1;
        background: transparent;
      }
      .ant-btn-primary[disabled],
      .ant-btn-primary[disabled]:hover {
        color: #fff;
        background-color: #c2c2c2;
      }
      .ant-btn-sm {
        padding: 0 18px;
        height: 27px;
        font-size: 12px;
        border-radius: 4px;
      }
      .ant-btn-lg {
        padding: 0 40px;
        height: 36px;
      }
      .ant-btn-circle {
        width: 28px;
        padding: 0;
        font-size: 14px;
        border-radius: 50%;
        height: 28px;
      }
    }
  }
}
