@import '../permission/publicconfig.less';

.detailComponent {
	width: 100%;
	height: 100%;
	padding: 0 20px;
	overflow-y: scroll;
	margin: 0;
	.detailWrapper {
		margin: 20px 0;
		border-bottom: 1px solid #e9e9e9;
	}
}
.dcHeader {
	width: 100%;
	height: 40px;
	line-height: 40px;
	padding: 0;
	border: none;
	border-bottom: 1px solid #e9e9e9;
}
.dcHaderNumb {
	float: left;
	font-size: 14px;
	color: #333;
}
.dcHeaderModifyBtn {
	float: right;
	margin-top: 7px;
	width: 59px;
	height: 27px;
	text-align: center;
	line-height: 27px;
	color: #348cf0;
	font-size: 12px;
	border: 1px solid #348cf0;
	border-radius: 4px;
	cursor: pointer;
	&:hover {
		background: #348cf0;
		color: #fff;
	}
}
