.dcHeader {
	width: 100%;
	height: 40px;
	line-height: 40px;
	padding: 0;
	border: none;
	border-bottom: 1px solid #e9e9e9;
}
.dcHaderNumb {
	float: left;
	font-size: 14px;
	color: #333;
}
.detailComponent {
	width: 100%;
	height: 100%;
	padding: 0 20px;
	overflow-y: scroll;
	margin: 0;
	.detailWrapper {
		margin: 20px 0;
		border-bottom: 1px solid #e9e9e9;
	}
}
