/**
zhuyanwen，分组添加成功样式
 */
.addCusSuccess {
  background-color: #fff;
  margin: 15px 20px 20px;
  padding: 0 10px;
  min-height: 600px;
  .text {
    font-size: 18px;
    font-weight: bold;
    padding: 21px 0 18px;
  }
  hr {
    background-color: #ddd;
    height: 2px;
    border: none;
  }
  .successContent {
    width: 400px;
    text-align: center;
    position: relative;
    top: 150px;
    left: 35%;
    .img {
      height: 100px;
      width: 105px;
      background-image: url('./img/addSuccess.png');
      background-repeat: no-repeat;
      background-size: contain;
      margin: 0 auto;
    }
    .text1 {
      padding-top: 25px;
      color: #828282;
      font-size: 18px;
    }
    .text2 {
        padding-top: 8px;
        color: #828282;
        font-size: 18px;
    }
    .linkTo {
      color: #5da3f3;
      font-weight: bold;
      &:hover {
        cursor: pointer;
      }
    }
    .successBtn {
      padding-top: 30px;
    }
    p {
      font-size: 18px;
      line-height: 28px;
      color: #828282;
      b {
        color: #ff784e;
        font-weight: normal;
      }
      a {
        cursor: default;
      }
    }
  }
}
