.addQuestion {
  :global {
    .ant-modal-close-x {
      font-size: 22px;
      color: #108ee9;
    }
    .ant-modal-header .ant-modal-title {
      font-size: 18px;
      color: #4a4a4a;
    }
  }
}
