.addQuestionForm {
  padding: 8px 0 15px;
  :global {
    .ant-row {
      &.ant-form-item {
        margin-bottom: 10px;
      }
      .ant-form-item-label label {
        font-size: 14px;
        color: #333;
      }
      .ant-select-selection--single, .ant-input {
        font-size: 14px;
      }
      .dynamic-delete-button {
        position: absolute;
        top: 50%;
        right: -25px;
        margin-top: -10px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        font-size: 18px;
      }
    }
  }
}
