.boardItem {
  display: block;
  color: #fff;
  margin-top: 20px;
  &:link, &:hover, &:active, &:visited {
    color: #fff;
  }
  .boardImg {
    line-height: 0;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .boardStatusPublish .boardStatusBtn,
  .boardStatusUnPublish .boardStatusBtn,
  .boardStatusPublishDisable .boardStatusBtn {
    position: absolute;
    top: 15px;
    right: 0;
    span {
      display: block;
      height: 36px;
      width: 68px;
      line-height: 36px;
      background: #d8b05c;
      color: #fff;
      font-size: 15px;
      border-radius: 18px 0 0 18px;
      text-align: right;
      padding-right: 10px;
      transition: .2s;
    }
    span:nth-child(2) {
      display: none;
    }
  }
  .boardStatusUnPublish .boardStatusBtn span,
  .boardStatusPublishDisable .boardStatusBtn span {
    background: #1c80c9;
  }

  .boardBtnGroup {
    position: absolute;
    top: 20px;
    left: 20px;
    display: none;
    span {
      display: inline-block;
      padding: 0 8px;
      line-height: 14px;
      color: #f3f3f4;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
      &:first-child {
        border-right: 1px solid #f3f3f4;
      }
    }
  }
  &:hover {
    .boardBtnGroup {
      display: block;
    }
    .boardStatusPublish {
      .boardStatusBtn {
        span {
          background: #ab9360;
          color: #c0c0c0;
        }
      }
    }
    .boardStatusUnPublish {
      .boardStatusBtn {
        span:first-child {
          display: none;
        }
        span:nth-child(2) {
          display: block;
          background: #108ee9;
          border-radius: 4px;
          margin-right: 10px;
          text-align: center;
          padding-right: 0;
        }
      }
    }
    .boardStatusPublishDisable {
      .boardStatusBtn {
        span:first-child {
          display: none;
        }
        span:nth-child(2) {
          display: block;
          background: #ccc;
          color: #666;
          border-radius: 4px;
          margin-right: 10px;
          text-align: center;
          padding-right: 0;
        }
      }
    }
  }
  .boardInfo {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 10px;
    .text {
      padding: 0 15px;
      line-height: 30px;
      color: #fff;
      font-size: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      box-sizing: border-box;
    }
  }
}
.boardTitle {
  padding: 0 10px;
  background: #fff;
  height: 50px;
  border-radius: 0 0 8px 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .title {
    flex-grow: 0;
    line-height: 50px;
    color: #333;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
  }
  .type {
    flex-grow: 0;
    width: 70px;
    font-size: 14px;
    padding: 4px 6px;
    background: #e8e8e8;
    color: #666;
    box-sizing: border-box;
    border-radius: 4px;
    white-space: nowrap;
    margin-left: 10px;
  }
}
