@has-scrollbar-width: 151px;
@ie-hack: ~"\9";
// 151px
.menuDiv {
  position: relative;
  font-size: 12px;
  height: 55px;
  margin-left: 20px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.65);
  .menuH3 {
    width: 140px;
    line-height: 54px;
    padding-right: 20px;
    background: #fff;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    i {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all .3s;
    }
  }
  ul {
    position: absolute;
    outline: none;
    list-style-type: none;
    background-color: #fff;
    padding: 0;
    margin: 0;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    max-height: 300px;
    overflow-y: auto;
    li {
      margin: 0;
      clear: both;
      cursor: pointer;
      transition: all .3s;
      display: block;
      width: 134px;
      padding: 7px 8px;
      line-height: 1.5;
      background-color: #fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      i {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all .3s;
      }
      &:hover {
        background: #ececec;
      }
    }
  }
  .menuUl {
    top: 55px;
    z-index: 3;
  }
  .fixedBottom {
    position: absolute;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    margin-top: -1px;
    line-height: 34px;
    background: #fff;
    ul {
      width: 134px;
      li {
        width: 100%;
        position: relative;
      }
    }
    ul {
      border-radius: 0 0 4px 4px;
      li {
        &:first-child {
          border-bottom: 1px solid #e9e9e9;
        }
      }
    }
  }
  .subMenuUl {
    left: 134px;
    max-height: 300px;
    border-radius: 4px;
    z-index: 3;
  }
}
.addScrollBar {
  .fixedBottom {
    ul {
      width: 142px;
      // IE 下滚动条宽度 17px
      width: @has-scrollbar-width @ie-hack;
    }
  }
  .subMenuUl {
    left: 142px;
    left: @has-scrollbar-width @ie-hack;
  }
}
// IE 10 11 hack
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .addScrollBar {
    .fixedBottom {
      ul {
        width: @has-scrollbar-width;
      }
    }
    .subMenuUl {
      left: @has-scrollbar-width;
    }
  }
}
