@import '../common/shadow.less';

.chartMain {
  height: 340px;
  min-width: 247px;
  background: #fff;
  padding-left: 18px;
  margin: 0 6px 0 0;
  &:hover {
    .z-depth-2;
  }
}
.colWrapper .chartMain:nth-child(4) {
  background: #fff;
}
.chartHeader {
  width: 100%;
  height: 45px;
}
.chartTitle {
  float: left;
  width: 100%;
}
.chartTitleText {
  line-height: 45px;
  font-size: 15px;
  color: #4c4c4c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
.chartTiltleTextIcon {
  font-size: 15px;
  margin-right: 8px;
  line-height: 45px;
}
.seeIcon {
  float: right;
  margin-right: -6px;
  margin-left: -50px;
  width: 25px;
  height: 45px;
  line-height: 45px;
  cursor: pointer;
}
.chartWrapper {
  height: 290px;
  width: 100%;
}
.noChart {
  width: 100%;
  height: 100%;
  display: relative;
  img {
    position: absolute;
    width: 180px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}
