@import '../common/shadow.less';

.summuryToolTip {
  h3, h4 {
    font-weight: normal;
    max-width: 200px;
  }
}
.content {
  height: 105px;
  overflow: hidden;
  .contentBorder {
    border-right: 1px solid #fff;
  }
}
// .content:hover{
//   .z-depth-2;
// }
.noBorder .content {
  border-bottom: 0;
}
.title {
  color: #fff;
  font-size: 12px;
  margin: 32px 20px 0;
  text-align: center;
  font-weight: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.num {
  color: #fff;
  margin: 10px 0 0;
  font-size: 21px;
  font-weight: normal;
  text-align: center;
}
.span {
  font-size: 12px;
}
