:global {
  .react-app {
    .feedbackbox {
      color: #666;
      font-size: 14px;
      height: 100%;
      .feedbackRow {
        padding-top: 55px;
      }
      #leftSection {
        overflow: hidden;
        background-color: white;
        overflow-x: hidden;
      }
      & > .feedbackTable {
        background-color: white;
      }
      #rightSection {
        overflow: hidden;
        background-color: white;
      }
      .isnull_dv {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 18px;
        .myxgjg {
          color: #bfdaed;
          font-size: 100px;
          margin: auto;
        }
      }
      .none {
        display: none;
      }
      .block {
        display: block;
      }
    }
  }
}
