.mlcHead {
	width: 100%;
	height: 15px;
	margin-bottom: 20px;
}
.mlcHeadIcon {
	float: left;
	width: 4px;
	height: 15px;
	background: #348cf0;
}
.mlcHeadTitle {
	float: left;
	color: #333;
	font-size: 14px;
	margin-left: 11px;
	line-height: 15px;
}
.required {
	color: red;
}
