.editInput {
  width: 300px;
  i {
    margin-left: 4px;
  }
  .noInput {
    em {
      font-style: normal;
      display: inline-block;
      width: 220px;
    }
  }
  .hasInput {
    input {
      width: 220px;
    }
  }
}
