.pageCommonList {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  // box-shadow: 5px 5px 5px #ededee;
}
.listScroll {
  width: 100%;
  overflow: auto;
  flex: 1 1 auto;
}
.listFoot {
  display: flex;
  align-items: center;
  width: 100%;
  height: 54px;
  flex: 0 0 auto;
  box-sizing: border-box;
  margin-bottom: 10px;
  border-top: 1px solid #e9e9e9;
}
.pagination {
  display: flex;
  justify-content: flex-start;
  flex: 1 1 auto;
  height: 54px;
}
.shrinkIcon {
  flex: 0 0 auto;
  width: 40px;
  height: 54px;
  text-align: center;
  line-height: 54px;
  color: #4a4a4a;
  cursor: pointer;
  &:hover {
    color: #108ee9;
  }
  :global .iconfont.icon-shouqi1 {
    font-size: 14px;
  }
}
