.splitWrap {
  display: flex;
  flex-direction: column;

  .header {
    flex: 0 0 auto;
    padding: 18px 20px 12px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.10);
    z-index: 10;
    box-sizing: border-box;
  }

  .main {
    flex: 1 1 auto;
    display: flex;
    padding-left: 1px;
    width: 100%;
    background-color: #eef1f6;
    box-sizing: border-box;

    .listWrap {
      flex: 0 0 auto;
      transition: width 0.2s;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .18);
    }

    .detailWrap {
      flex: 1 1 auto;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .18);
    }

    .stretch {
      width: 10px;
      flex: 0 0 auto;
      color: #999;
    }

    .stretchGrow {
      width: 20px;
      padding-bottom: 10px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      margin-right: 10px;
      box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.18);
      .growIcon {
        flex: 0 0 auto;
        width: 20px;
        height: 54px;
        line-height: 54px;
        text-align: center;
        color: #4a4a4a;
        cursor: pointer;
        &:hover {
          color: #108ee9;
        }
        :global .iconfont.icon-zhankai1 {
          font-size: 14px;
        }
      }
    }
    .hideStretch {
      display: none;
    }
  }

  .noData {
    flex: 1 1 auto;
    position: relative;
    .nodataBlock {
      width: 239px;
      height: 240px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .nodataText {
        padding-left: 60px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        color: #a1a1a1;
      }
    }
  }

  .hide {
    display: none;
  }
}
