.splitPanel {
  position: relative;
  width: 100%;
  height: 100%;
  .header {
    padding: 18px 20px 12px;
    width: 100%;
    min-height: 58px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.10);
    z-index: 10;
    box-sizing: border-box;
  }
  .panelBd {
    position: relative;
    padding: 20px;
    width: 100%;
    background-color: #eef1f6;
    box-sizing: border-box;
    :global {
      & .SplitPane {
        overflow: visible !important;
      }
    }
  }
  .leftPanel {
    width: 100%;
    height: auto;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.10);
  }
  .rightPanel {
    width: 100%;
    height: auto;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.10);
  }
  .hide {
    display: none;
  }
  .noData {
    position: absolute;
    top: 238px;
    bottom: 0;
    width: 100%;
    .nodataBlock {
      width: 239px;
      height: 240px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .nodataText {
        padding-left: 60px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        color: #a1a1a1;
      }
    }
  }
  .cutScreenBd {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: stretch;
  }
  .listScreen {
    width: 512px;
    flex: 0 0 auto;
    transition: width 0.2s;
    :global {
      .ant-table-body {
        overflow-x: hidden;
      }
    }
  }
  .stretch {
    width: 20px;
    flex: 0 0 auto;
    text-align: center;
    color: #999;
    cursor: pointer;
  }
  .detailScreen {
    flex: 1 1 auto;
    overflow: hidden;
    background-color: #fff;
  }
}
