.htscTag {
  display: inline;
  padding: 4px 6px;
  font-size: 13px;
  color: #fff;
  line-height: 1;
  border-radius: 2px;
  margin-left: 6px;
}
.tag-processing {
  background-color: #f0b048;
}
.tag-complete {
  background-color: #7d9be0;
}
.tag-end {
  background-color: #a1a1a1;
}
.tag-blue {
  background-color: #857fca;
}
.tag-yellow {
  background-color: #f0b048;
}
.tag-transparent {
  border: 1px solid #fff;
  background-color: transparent;
}

//以下是执行者视图状态标签的颜色
//审批中
.tag-pvprocessing {
  background-color: #756fb8;
}
// 终止
.tag-pvclose {
  background-color: #a1a1a1;
}
// 结束
.tag-pvend {
  background-color: #929fb9;
}
//执行中
.tag-pvexecuting {
  background-color: #7d9be0;
}
// 结果跟踪
.tag-pvresult {
  background-color: #60bbea;
}
//驳回
.tag-pvreject {
  background-color: #ff784e;
}
// 等待执行
.tag-pvwaitexecute {
  background-color: #fdb02b;
}
.tag-pvcompleted {
  background-color: #2d7bd4;
}
//以上是执行者视图状态标签的颜色
