.wrapper {
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  .title {
    float: left;
    color: #4a4a4a;
    text-indent: 4px;
    border-left: 5px solid #4a90e2;
  }
  .switchTarget {
    float: right;
    color: #108ee9;
    cursor: pointer;
  }
}

