.customerContent {
  position: relative;
}
.title {
  font-size: 15px;
  color: #4a4a4a;
  border-bottom: 1px solid #ccc;
  padding: 5px 0 17px;
  b {
    color: #ff784e;
  }
}
.header {
  position: absolute;
  top: 5px;
  right: 0;
  &.hide {
    display: none;
  }
}

.container {
  margin: 102px auto 0;
  width: 64%;
  overflow: hidden;
  .visible {
    display: none;
  }
}
.item {
  width: 198px;
  height: 218px;
  border: 1px solid #979797;
  border-radius: 3px;
  text-align: center;
  color: #c2c2c2;
  cursor: pointer;
  .icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 60px !important;
  }
  .iconTxt {
    font-size: 12px;
  }
}
.fr {
  float: right;
}
.fl {
  float: left;
}
