.mlcContentList {
	display: table;
	width: 100%;
	min-height: 32px;
	height: 32px;
	position: relative;
}
.mlcContentListTitle {
	position: absolute;
	display: table-cell;
	top: 0;
	left: 0;
	width: 95px;
	height: 100%;
	color: #a1a1a1;
	font-size: 14px;
	text-align: right;
}
.mlcContentListCon {
	display: table-cell;
	padding-left: 116px;
	color: #333;
	font-size: 14px;
	text-align: left;
}
