:global {
  .pageHistory {
    background-color: #f3f3f4;
  }
}
.historyhd {
  height: 55px;
  background-color: #fff;
}
.historybd {
  padding: 16px 20px;
  background-color: #f3f3f4;
  .indicatorOverview {
    background-color: #fff;
    min-height: 330px;
    // margin-bottom: 20px;
  }
  .indicatorAnalyse {
    margin-bottom: 14px;
    min-height: 980px;
    background-color: #fff;

    .caption {
      padding: 10px 15px 0;
      height: 44px;
      line-height: 34px;
      background-color: #f3f3f4;
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
    }
    .polyArea {
      width: 100%;
      height: 445px;
      background-color: #f3f3f4;
      box-sizing: border-box;
    }
    .scatterArea {
      min-height: 400px;
      background-color: #f3f3f4;
    }
  }
}
