.taskAndGroup {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 76px;
  line-height: 76px;
  padding: 0 100px 0 20px;
  background-color: rgba(37, 56, 71, 0.8);
  :global {
    .left {
      float: left;
      font-size: 14px;
      color: #fff;
      .marked {
        color: #ff784e;
      }
    }
    .right {
      float: right;
      button {
        padding: 7px 11px;
        margin-left: 30px;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
        font-size: 12px;
        border-radius: 3px;
        background-color: transparent;
        line-height: initial;
        &:hover {
          background-color: #fff;
          color: #108ee9;
        }
      }
    }
  }
}
:global {
  .infoModal {
    .ant-modal-footer {
      border-top: 0;
    }
    .info {
      font-size: 15px;
      color: #828282;
      padding-top: 30px;
      padding-bottom: 0;
      .tishi {
        font-size: 30px;
        color: #f8c102;
        float: left;
        margin-right: 10px;
      }
      span {
        // margin-left: 10px;
      }
    }
    .ant-modal-close-x {
      color: #108ee9;
      font-size: 22px;
    }
    .confirm {
      background: #108ee9;
      border-radius: 4px;
      width: 62px;
      height: 32px;
    }
  }
}
