 .noServiceRecord {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    font-size: 15px;
    color: #c2c2c2;
    letter-spacing: -0.09px;
    text-align: left;
    margin-top: 25px;
  }
 .globalTips {
   :global {
     .ant-tooltip-placement-bottom, .ant-tooltip-placement-bottomLeft, .ant-tooltip-placement-bottomRight {
       padding-top: 0 !important;
     }
     .ant-tooltip-arrow {
       display: none;
       // border-bottom-color: transparent;
     }
     .ant-tooltip-inner {
       padding: 10px 5px;
       background-color: white;
       font-size: 14px;
       color: #4a4a4a;
       word-wrap: break-word;
     }
   }
 }
  .stepCollection {
    :global {
      // i::after {
      //   display: none;
      // }
      i {
        // margin-left: 50px;
      }
      i::after {
        width: 100%;
        background: #e9e9e9 !important;
        transition: all .6s;
        opacity: 1;
        box-shadow: 0 0 0 0 #e9e9e9;
      }
      .ant-steps-tail {
        display: block !important;
        margin-top: 15px !important;
        position: absolute;
        left: 3px !important;
        top: 0 !important;
        height: 105% !important;
        width: 1px !important;
        padding: 0 !important;
        & > i ::after {
          position: absolute;
          content: "";
          top: 0;
          width: 0;
          background: #e9e9e9;
          height: 100%;
          opacity: 0;
        }
      }
      .ant-steps-status-process .ant-steps-title {
        color: rgba(0, 0, 0, 0.43) !important;
      }
      .ant-steps-step {
        width: 100%;
      }
      .active {
        border-color: #108ee9 !important;
        background-color: #108ee9 !important;
      }
      .ant-steps-head {
        float: left;
        margin-top: 15px;
      }
      .ant-steps-status-process .ant-steps-head-inner {
        border-color: #108ee9 !important;
        background-color: #108ee9 !important;
      }
      .ant-steps-head-inner {
        border-color: #c2c2c2 !important;
        background-color: #c2c2c2 !important;
        display: block;
        border: 1px solid rgba(0, 0, 0, 0.25);
        width: 8px;
        height: 8px;
        line-height: 5px;
        text-align: center;
        border-radius: 8px;
        font-size: 12px;
        margin-right: 16px !important;
        transition: background-color 0.3s ease, border-color 0.3s ease;
      }
      .ant-steps-icon {
        display: none;
      }
      .ant-steps-title {
        width: auto !important;
        float: left;
        padding-right: 0;
      }
      .ant-steps-description {
        padding-bottom: 0;
        width: 100%;
        float: left;
      }
    }
  }
  .stepItem {
    display: block;
  }
  .leftAnchor > .visible {
    display: inline-block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    left: -10px;
    transition: top 0.1s ease-in-out;
    transform: translateX(-50%);
    border: 3px solid #108ee9;
    background-color: #108ee9;
    z-index: 10;
    }
  .leftAnchor > .hidden {
    display: inline-block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    left: -10px;
    transition: top 0.1s ease-in-out;
    transform: translateX(-50%);
    border: 1px solid #c2c2c2;
    background-color: #c2c2c2;
    z-index: 10;
    }
    .panelHeader::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 105%;
    display: block;
    background-color: #ddd;
    margin: 0 auto;
    left: -10px;
    top: 0;
    }
  .serviceCollapse {
    background: white;
    border: 0 !important;
    position: relative;
    margin-left: 90px;
    margin-top: 14px;
    & > .panelHeader {
      margin-bottom: 10px;
      border-radius: 3px;
      background: #f6fafe;
      border: 1px solid #ddd;
      :global {
        & .arrow {
          display: none !important;
        }
        & .ant-collapse-content {
          background: #f6fafe;
        }
      }
      .serviceContainer {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-bottom: 10px;
        padding-left: 20px;
        & > div:not(:last-child) {
          border-right: 1px solid #ddd;
        }
        & > div:nth-child(even) {
          // 偶数行
          padding-left: 45px;
        }
        & > .rightSection {
          width: 50%;
          & > .rightModule {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            padding-bottom: 5px;
            & > span:first-child {
            font-size: 12px;
            color: #a1a1a1;
            text-align: right;
            display: inline-block;
          }
          & > span:last-child {
            font-size: 12px;
            text-align: left;
            padding-left: 15px;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            max-width: 70%;
          }
          }
        }
        & > .leftSection {
          width: 50%;
          & > .leftModule {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            padding-bottom: 5px;
            & > span:first-child {
              text-align: right;
              display: inline-block;
              font-size: 12px;
              color: #888;
              width: 60px;
            }
            & > span:last-child {
              text-align: left;
              padding-left: 15px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              display: inline-block;
              max-width: 70%;
              font-size: 12px;
              color: #000;
            }
            & > .iconsWords {
              margin-left: 10px;
              width: 250px;
              span {
                text-align: left;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: inline-block;
                float: left;
                max-width: 100px;
                font-size: 12px;
                color: #000;
                margin-right: 5px;
                i {
                  width: 14px;
                  height: 14px;
                  margin-right: 10px;
                  font-size: 14px;
                }
                .txt {
                  color: #557bba;
                }
                .excel2 {
                  color: #539168;
                }
                .ppt {
                  color: #d86151;
                }
                .yinpinwenjian {
                  color: #58ad68;
                }
                .shipinwenjian {
                  color: #ac8ce0;
                }
                .qitawenjian {
                  color: #ccc;
                }
                .CSV {
                  color: #539168;
                }
                .tupian- {
                  color: #1296db;
                }
                .seeCust {
                  font-size: 12px;
                  color: #000;
                }
              }
            }
          }
        }
        & > .splitLine {
          position: absolute;
        }
      }
      .headerContainer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .serviceTime {
          display: inline-block;
          left: -90px;
          z-index: 10;
          top: -5px;
          position: absolute;
          // word-wrap: break-word;
          // word-break: break-word;
          text-align: right;
          font-size: 12px;
          width: 62px;
          min-width: 62px;
          & > .yearTime {
            font-size: 12px;
            color: #4a4a4a;
            margin-top: -1px;
          }
          & > .dayTime {
            font-size: 12px;
            color: #888;
            margin-top: -5px;
          }
          & > .activeTime {
            // color: #108ee9;
            color: #888;
            margin-top: -5px;
          }
          & > .onlyDayTime {
            margin-top: 16px;
          }
        }
        & > .collapsePanel {
          display: flex;
          width: 100%;
        }
        & .headerLeft {
          width: 50%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 12px;
          color: #4a4a4a;
        }
        & .headerRight {
          width: 50%;
          text-align: right;
          padding-right: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 12px;
          color: #9b9b9b;
          & span {
            font-size: 12px;
          }
          & .activityType {
            font-size: 12px;
            margin-left: 10px;
            letter-spacing: 0.6px;
          }
          & .distance {
            margin-left: 5px;
            margin-right: 5px;
          }
          & .downIcon {
            display: inline-block;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-top: 6px solid #c2c2c2;
            border-bottom: 4px solid transparent;
            margin-left: 10px;
            vertical-align: middle;
          }
          & .upIcon {
            display: inline-block;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-top: 4px solid transparent;
            border-bottom: 6px solid #c2c2c2;
            margin-left: 10px;
          }
        }
      }
    }
}
