.relatedInfo {
  margin-top: 10px;
  border-top: 1px dashed #c2c2c2;
  ul {
    list-style-type: none;
    font-size: 13px;
    color: #969696;
    margin-top: 10px;
    li {
      margin-top: 4px;
      width: 100%;
      height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      :global .marked {
        position: relative;
        color: #ff784e;
        font-style: normal;
        padding: 0;
        background-color: transparent;
        &:hover .tip {
          display: inline-block;
        }
        .tip {
          display: none;
          position: absolute;
          top: -30px;
          right: -10px;
          height: 26px;
          line-height: 26px;
          padding: 0 5px;
          background-color: #ffffcd;
          font-style: normal;
          color: #333;
          white-space: nowrap;
          box-shadow: 0 0 15px #eaebeb;
        }
      }
      :global i {
        padding: 0;
        font-style: normal;
        font-weight: normal;
        &.label {
          color: #ff784e;
          font-size: 13px;
        }
      }
    }
  }
}

.collapseItem {
  float: right;
  font-size: 12px;
  .itemA {
    color: #b9b9b9;
    cursor: pointer;
    padding-right: 10px;
  }
}
