.timeCycle {
  float: right;
  padding: 0 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  i {
    margin-right: 5px;
    color: #c2c2c2;
  }
  :global {
    .icon-rili {
      float: left;
      font-size: 13px;
    }
    .ant-select, .ant-select-selection--single, .ant-select-selection__rendered {
      height: 22px;
      line-height: 22px;
    }
    .ant-select {
      float: right;
    }
    .ant-select-focused > .ant-select-selection, .ant-select-selection--single {
      border: 0;
    }
    .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
      box-shadow: none;
    }
    .ant-select-selection {
      border: 0;
    }
    .ant-select-open .ant-select-selection,
    .ant-select-focused .ant-select-selection,
    .ant-select-selection:focus,
    .ant-select-selection:active {
      box-shadow: none;
    }
  }
}
.item {
  height: 22px;
  line-height: 22px;
}
