/*
 * @Author: sunweibin
 */

.disabledSelectWrap {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 32px;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  line-height: 30px;
  padding-left: 6px;
  padding-right: 20px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  border-radius: 4px;
  background-color: #f7f7f7;
  cursor: not-allowed;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.disabledSelectIcon {
  position: absolute;
  width: 20px;
  height: 30px;
  right: 1px;
  top: 1px;
  text-align: center;
}
