.customSwitch {
  font-size: 0;
}

.checkbox {
  display: none;
}

.checkbox + label {
  background-color: #fff;
  padding: 10px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
  margin-right: 30px;
  width: 40px;
  height: 15px;
  overflow: hidden;
  cursor: pointer;
  font-size: 1em;
}

.checkbox + label:after {
  content: ' ';
  position: absolute;
  background: #a7a3a3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
}

.checkbox + label:before {
  content: ' ';
  position: absolute;
  background: white;
  top: 2px;
  left: 2px;
  z-index: 1;
  width: 16px;
  height: 16px;
  border-radius: 100px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), inset 0 -18px 15px -10px rgba(0, 0, 0, 0.05);
}

.checkbox + label:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.checkbox:checked + label:before {
  content: ' ';
  position: absolute;
  left: 22px;
  border-radius: 100px;
}

.checkbox:checked + label:after {
  content: ' ';
  font-size: 1.5em;
  position: absolute;
  background: #4897f1;
}

.checkbox + label:after, .checkbox + label:before {
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

.textYes {
  position: absolute;
  top: 0;
  left: 5px;
  font-size: 12px;
  z-index: 1;
  color: #fff;
}

.textNo {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 12px;
  z-index: 1;
  color: #fff;
}
