/*
 * @Description: 设置主职位的样式表
 * @Author: LiuJianShu
 * @Date: 2017-12-21 16:24:25
 * @Last Modified by: hongguangqing
 * @Last Modified time: 2018-03-01 15:11:18
 */
 .mainPositionWrapper {
  padding: 20px;
  height: 100%;
  border-radius: 2px;
  background-color: #fff;
  overflow: auto;
  .infoFormDiv,
  .tableDiv {
    margin: 20px;
  }
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      text-align: center;
    }
  }
}
