.pullleft {
  float: left;
  text-align: left;
}
.pullright {
  float: right;
  text-align: right;
}
.appItem {
  padding: 15px 8px 15px 20px;
  width: 512px;
  height: 104px;
  background-color: #fff;
  cursor: pointer;
  box-sizing: border-box;
  border-bottom: 1px solid #e9e9e9;
  &:hover {
    background-color: #edf6fd;
  }
  &.active {
    background-color: #4897f1;
    &:hover {
      background-color: #4897f1;
    }
  }
}
.itemHeader {
  height: 26px;
  line-height: 26px;
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  .title {
    width: 60%;
    .pullleft;

    .appIcon {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      background-color: #7d9be0;
      font-size: 12px;
      color: #fff;
      vertical-align: middle;
      &.active {
        background-color: #fff;
        color: #4897f1;
      }
    }
  }
  .tagArea {
    width: 39%;
    .pullright;
  }
}

.serialNumber {
  color: #7d9be0;
  margin-left: 10px;
  font-size: 13px;
}

.type {
  color: #333;
}
.textEllipse {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.secondLine, .thirdLine {
  margin-top: 5px;
  color: #666;
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}
.secondLine {
  font-size: 14px;
}
.thirdLine {
  font-size: 13px;
}

.subType {
  width: 50%;
  .pullleft;
}

.date {
  width: 50%;
  .pullright;
}
.drafter {
  width: 60%;
  .pullleft;
  .textEllipse;
}
.drafterName {
  margin-right: 10px;
}
.customer {
  width: 40%;
  .pullright;
  .textEllipse;
}

.serialNumber,
.secondLine,
.thirdLine,
.type {
  &.active {
    color: #fff;
  }
}
