.approvalRecord {
	width: 100%;
	height: auto;
	margin: 19px 0 30px;
}
.approvalRecordStep {
	width: 100%;
	height: 17px;
	line-height: 17px;
	text-indent: 15px;
	color: #a1a1a1;
	font-size: 13px;
	margin-bottom: 11px;
	.occupation,
	.curStepObjperson {
		color: #333;
	}
	.curStepObjTitle {
		margin-left: 20px;
	}
}
.approvalRecordList {
	widht: 100%;
	height: auto;
	padding: 20px;
	box-sizing: border-box;
	&:hover {
		background-color: #edf6fd;
		color: #fff;
	}
}
.approvalRecordListEven {
	background-color: #f9f9f9;
}
.approvalRecordListOdd {
	background: #fff;
}
.arlistContentOne {
	display: block;
	width: 100%;
	font-size: 13px;
	line-height: 1.5;
	color: #a1a1a1;
}
.arlistContentTwo {
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	word-wrap: break-word;
}
.hide {
	display: none;
}
.notFoundApprovalList {
	color: #c2c2c2;
	font-size: 14px;
}
