.dcFooter {
	width: 100%;
	height: 32px;
	margin-bottom: 30px;
}
.spBtn {
	float: left;
	margin-left: 20px;
	width: 95px;
	height: 32px;
	border: 1px solid #348cf0;
	border-radius: 4px;
	text-align: center;
	line-height: 30px;
	color: #348cf0;
	font-size: 14px;
	cursor: pointer;
	user-select: none;
	&:hover {
		background: #338aed;
		border: 1px solid #338aed;
		color: #fff;
	}
	&:active {
		background: #2d7bd4;
		border: 1px solid #2d7bd4;
		color: #fff;
	}
}
.spClearBtn {
	float: right;
	width: 95px;
	height: 32px;
	border: 1px solid #e9e9e9;
	border-radius: 4px;
	text-align: center;
	line-height: 30px;
	color: #bbb;
	font-size: 14px;
	cursor: pointer;
	user-select: none;
	&:hover {
		background: #338aed;
		border: 1px solid #338aed;
		color: #fff;
	}
	&:active {
		background: #2d7bd4;
		border: 1px solid #2d7bd4;
		color: #fff;
	}
}
