.modifyPrivateClient {
	width: 100%;
	height: auto;
	padding: 0 22px 20px;
	background-color: #fff;
}
.dcHeader {
	width: 100%;
	height: 40px;
	line-height: 40px;
	padding: 0;
	border: none;
	border-bottom: 1px solid #e9e9e9;
}
.dcHaderNumb {
	font-size: 14px;
	color: #333;
}
.modifyPageMessageList {
  width: 100%;
  height: auto;
  margin-top: 19px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 25px;
  .messageListComponent {
  	border-bottom: none;
  }
}
