@import './publicconfig.less';

.serverPersonel {
	width: 100%;
	height: auto;
	margin-top: 19px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e9e9e9;
	box-sizing: border-box;
}
.spAlerts {
	width: 100%;
	margin: 0 0 10px;
	position: relative;
}
.spAlertsCircle {
	position: absolute;
	top: 0;
	left: 0;
	float: left;
	width: 26px;
	height: 100%;
}
.spAlertsCircle:after {
	content: '';
	position: absolute;
	top: 8px;
	left: 7px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #348cf0;
}
.spAlertsCon {
	display: block;
	width: 100%;
	padding-left: 26px;
	line-height: 18px;
	color: #a1a1a1;
	font-size: 14px;
	box-sizing: border-box;
}
.spBtnGroup {
	width: 100%;
	height: 32px;
	margin: 10px 0 21px;
}
.spAddServerPerson {
	float: left;
	line-height: 32px;
	color: #a1a1a1;
	font-size: 14px;
	text-indent: 17px;
}
.spAddDropdownSelect {
	float: left;
	width: 200px;
	height: 32px;
	margin-right: 15px;
}
.spAddBtn {
	float: left;
}
.spClearBtn {
	float: right;
}
