@import '../../../css/variable.less';

.approvalContent {
	width: 100%;
	height: auto;
	position: relative;
}
.approvalContentTitle {
	position: absolute;
	top: 0;
	left: 0;
	width: 95px;
	height: 100%;
	padding: 6px 0;
	font-size: 14px;
	color: #a1a1a1;
	line-height: 1.5;
	text-align: right;
}
.approvalContentText {
	width: 100%;
	height: auto;
	padding-left: 113px;
}
.acTextarea {
	font-family: @font-family;
	display: block;
	width: 100%;
	min-height: 72px;
	padding: 6px;
	ling-height: 1.5;
	color: #333;
	font-size: 14px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	appearance: none;
	outline: none;
	box-sizing: border-box;
	resize: vertical;
	word-wrap: break-word;
}
::-webkit-input-placeholder {
	color: #c2c2c2;
	line-height: normal;
}
::-moz-input-placeholder {
	color: #c2c2c2;
	line-height: normal;
}
:-moz-input-placeholder {
	color: #c2c2c2;
	line-height: normal;
}
:-ms-input-placeholder {
	color: #c2c2c2;
	line-height: normal;
}
