.detailWrapper {
  padding: 20px;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  :global {
    .ant-layout-header {
      height: auto !important;
      line-height: inherit !important;
    }
    .ant-layout-footer {
      background: #fff;
    }
  }
  .header {
    margin: 0 50px;
    background: #fff;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    h2 {
      font-size: 24px;
      color: #333;
      line-height: 34px;
    }
    h3 {
      font-size: 14px;
      color: #a1a1a1;
      width: 100%;
      margin-top: 10px;
      line-height: 20px;
    }
  }
  .content {
    margin: 0 50px;
    text-indent: 2em;
    overflow: auto;
    .contentDiv, p {
      line-height: 28px;
      font-size: 14px;
      &:first-child {
        margin-top: 4px;
      }
    }
  }
  .footer {
    height: 50px;
    border-top: 1px solid #e9e9e9;
    .left {
      float: left;
      a {
        margin-right: 6px;
        i {
          margin-right: 4px;
          font-size: 20px;
          vertical-align: middle;
        }
        &:first-child i {
          font-size: 19px;
        }
        &:last-child i {
          font-size: 16px;
        }
      }
    }
    .right {
      float: right;
      i {
        margin-right: 4px;
        font-size: 18px;
        color: #108ee9;
      }
      a {
        margin: 0 6px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
