.selectItem {
  display: inline-block;
  padding: 4px 7px 4px 15px;
  margin: 10px 10px 0 0;
  background: #f0f0f0;
  border-radius: 4px;
  cursor: move;
  color: #333;
  font-size: 12px;
  &:hover {
    box-shadow: 0.5px 0.866px 3px 0 rgb(173, 173, 173);
  }
}
