.customerGroup {
    background-color: #fff;
    margin: 15px 20px 20px;
    padding: 0 10px 10px;
    min-height: 800px;
    .commonPage {
      margin-bottom: 0;
    }
    .text {
      font-size: 18px;
      font-weight: bold;
      padding: 21px 0 18px;
    }
    hr {
      background-color: #ddd;
      height: 2px;
      border: none;
    }
    .Grouplist {
      .description {
        font-size: 15px;
        color: #9b9b9b;
        letter-spacing: -0.09px;
        text-align: left;
      }
      .searchBox {
        width: 200px;
        height: 32px;
        position: relative;
        margin-left: 15px;
        :global {
          .ant-input-suffix {
            button {
              background-color: transparent;
              border-color: transparent;
              color: #333;
              &:visited, &:active {
                background-color: transparent;
                border-color: transparent;
              }
            }
          }
        }
      }
      .BtnContent {
        margin-top: 20px;
        text-align: right;
        button {
          margin-left: 25px;
          height: 30px;
        }
        div:first-child {
          display: flex;
          padding-left: 15px;
        }
        div:last-child {
          padding-right: 15px;
          display: flex;
          justify-content: flex-end;
        }
        :global {
          & button {
            margin-left: 15px;
            height: 30px;
            padding: 0 16px;
          }
        }
      }
    }
    .newGroupForm {
      .description {
        font-size: 15px;
        color: #9b9b9b;
        letter-spacing: -0.09px;
        text-align: left;
        margin-left: 15px;
      }
      .groupForm {
        padding-top: 30px;
        label {
          font-size: 14px;
          color: #777474;
        }
        :global {
          .ant-form-item-required:before {
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            line-height: 1;
            font-size: 12px;
            color: #f04134;
          }
        }
      }
      :global {
        .ant-form-item-label {
          text-align: right;
          padding-left: 15px;
          width: 100px;
          padding-right: 5px;
        }
        .ant-form-item-required:before {
          display: none;
        }
        .ant-form-item-control {
          display: flex;
        }
      }
    }
    /*自定义tab切换组件样式*/
    :global {
      .ant-tabs {
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        zoom: 1;
        color: rgba(0, 0, 0, 0.65);
        margin-top: 30px;
      }
      .ant-tabs-bar {
        border-bottom: none;
        padding-left: 15px;
      }
      .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
        // height: 36px;
      }
      .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        border-color: #d9d9d9;
        color: #108ee9;
        padding-bottom: 5px;
        border: 1px solid #108ee9 !important;
        background-image: url('./img/choosed-icon.png');
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: 100% 110%;
        border-radius: 5px;
      }
      .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        margin: 0;
        transition: none;
        height: 36px;
        margin-right: 31px;
        border-radius: 5px;
        border: 1px solid #d9d9d9;
        background-color: #fff;
      }
      .ant-tabs-nav .ant-tabs-tab {
        transition: none;
        border-radius: 5px;
        margin: 0;
        border: 1px solid #d9d9d9;
      }
    }
    /* 自定义分组列表样式*/
    :global {
      .groupListRow {
        // padding-top: 20px;
        .CustomerGrouplist {
          border: 1px solid #ddd;
          border-radius: 4px;
          .groupDescription {
            width: 30%;
          }
          .ant-table {
            position: static;
          }
          .ant-table-thead > tr > th {
            background-color: #fff;
            text-align: left;
            padding: 11px 44px;
            span {
              font-size: 13px;
              color: #333;
              font-weight: bold;
            }
            .ant-table-selection {
              display: none;
            }
          }
          .ant-table-tbody {
            tr > td {
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              padding: 11px 44px;
              border-bottom: 0;
              font-size: 14px;
              color: #666;
              text-align: left;
              a {
                color: #108ee9;
              }
              a.groupNames {
                color: #666;
              }
            }
            tr:nth-child(2n+1) > td {
              background-color: #f9f9f9;
            }
            tr:nth-child(2n) > td {
              background-color: #fff;
            }
            tr > td:nth-child(3) {
              width: 40%;
              .groupDescription {
                cursor: pointer;
                &:hover {
                  .hiddentext {
                    display: block;
                  }
                }
                .showtext {
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                  min-width: 200px;
                  max-width: 280px;
                }
                .hiddentext {
                  display: none;
                  position: absolute;
                  width: 30%;
                  height: 80px;
                  background-color: #ffffcd;
                  div {
                    padding: 4px 8px 0;
                    font-size: 17px;
                  }
                }
              }
            }
            tr:last-child > td {
              border-bottom: 1px solid #f2f3f4;
            }
          }
          .ant-table-pagination {
            float: right !important;
            margin-top: 45px !important;
            margin-bottom: 30px !important;
          }
        }
      }
    }
  }
