.customerlist {
  margin: 5px 20px 20px;

  :global {
    .total-num {
      font-size: 12px;
      color: #666;
      em {
        font-style: normal;
        color: #ff784e;
      }
    }
    .filter {
      margin-top: 5px;
      padding: 5px 15px;
      background-color: #fff;
      border-radius: 3px;
    }
    .list-box {
      margin-top: 10px;
      // background-color: #fff;
      .list-pagination {
        padding: 30px 15px 100px 0;
        // padding-bottom: 100px;
        text-align: right;
        background-color: #fff;
        .ant-pagination {
          display: inline-block;
        }
      }
    }
  }
}
