@import "../../css/variable.less";
.customerPoolWrap {
  background: #fff;
  padding: 0 30px 42px 35px;
  border: 1px solid transparent; /* 修正边距折叠 */
  .poolContainer {
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: center;
    margin: 30px auto 42px;
    .content {
      min-width: 747px;
      width: 75%;
      margin-right: 32px;
    }
    .viewpoint {
      min-width: 228px;
      width: 25%;
    }
    :global {
      .ant-tabs-nav-container {
        font-size: 16px;
        color: #4a4a4a;
        letter-spacing: 0.16px;
        font-family: @font-family;
      }
      .ant-tabs-nav .ant-tabs-tab-active {
        color: #4a4a4a;
        font-weight: 600;
      }
      .ant-tabs-nav .ant-tabs-tab {
        margin-right: 24px;
        height: 30px;
        padding: 0;
      }
      .ant-tabs-bar {
        border-bottom: 1px solid #ccc;
        height: 30px;
        margin-bottom: 0;
      }
      .ant-tabs-ink-bar {
        height: 3px;
      }
    }
  }
}

:global {
  .react-body {
    #customerPoolWrap {
      padding: 0 30px 31px 35px;
      margin: 15px;
    }
  }
}
