.taskFlowContainer {
  height: 100%;
  margin: 15px 20px 20px;
  background-color: #fff;
  border-radius: 5px;
  min-height: e("calc(100vh - 186px)");
  .taskInner {
    padding: 0 20px;
  }
  & > .stepsSection {
    margin: 0 auto;
    width: 600px;
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  & > .stepsContent {
    position: relative;
    margin-top: 16px;
    // border: 1px dashed #e9e9e9;
    border-radius: 6px;
    // background-color: #fafafa;
    // min-height: 200px;
    min-height: e("calc(100vh - 330px)");
    padding: 20px;
    // text-align: center;
    // padding-top: 80px;
    padding-bottom: 0;
    padding-top: 0;
    .bottomLabel {
      display: block;
      position: absolute;
      bottom: -45px;
      right: 194px;
      font-size: 14px;
      &.hide {
        display: none;
      }
      span {
        color: #4a4a4a;
      }
      i {
        font-style: normal;
        color: #ff784e;
        margin-right: 5px;
      }
	  }
  }
  & > .stepsAction {
    // margin-top: 24px;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 40px;
    & > .cancelBtn, & > .prevStepBtn {
      margin-right: 10px;
    }
  }
}
