@import '../../components/common/infoForm/index.less';
.filialeCustTransferWrapper {
  padding: 20px;
  .filialeCustTransferBox {
    padding: 12px 18px 20px;
    background-color: #fff;
  }
  .filialeBtn {
    margin: 40px 0 20px 40px;
    & > span {
      margin-right: 10px;
    }
    & > a {
      margin-left: 10px;
    }
  }
}
