//合作合约修改/新建 表单样式
.lineInputWrap {
    width: 100%;
    margin: 10px 0;
    &:after {
        content: " ";
        display: table;
        clear: both;
    }

    .label {
        float: left;
        width: 160px;
        font-size: 14px;
        color: #9b9b9b;
        text-align: right;
        line-height: 32px;
        margin-right: -160px;
        .required {
            margin-right: 4px;
            color: red;
            font-style: normal;
        }
        .colon {
            padding: 0 4px;
        }
    }
    .componentBox {
        margin-left: 160px;
        padding-left: 20px;
        float: left;
        font-size: 14px;
        color: #333;
        &.inputBox {
            input {
                width: 220px;
                height: 32px;
            }
        }
        &.selectBox {
            :global(.ant-select) {
                width: 220px;
                height: 32px;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
            }
        }
        &.textAreaBox {
            textarea {
                width: 417px;
                height: 74px;
                resize: none;
            }
        }
    }
}
