@import '../../../css/variable.less';

:global {
  .react-app .ant-pagination-options .ant-select {
    width: 80px;
  }
}
.groupTable {
  // padding: 15px 20px 20px 15px;
  padding-bottom: 0;
  table {
    border: 1px solid #ddd;
  }
  table > tbody > tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  table > thead > tr > th, tbody > tr > td {
    padding: 0;
    padding-bottom: 11px;
    padding-top: 11px;
    font-size: 14px;
    color: #727272;
    text-align: left;
  }
  table > thead > tr > th {
    background-color: #fff;
    color: #333;
    text-align: left;
    font-weight: 600;
  }
  table > tbody > tr:last-child > td {
    border-bottom: 0;
  }

  :global {
    .mini {
      display: flex;
      justify-content: flex-end;
    }
    .ant-select-selection {
      border: 1px solid #ddd;
    }
    .ant-table-scroll {
      .scrollBarIEStyle;
    }
    .emptyRow {
      pointer-events: none;
      cursor: none;
      :global {
        // 空白行，清除选中项
        .ant-checkbox-wrapper {
          display: none;
        }
        .ant-radio-wrapper {
          display: none;
        }
      }
      .operation {
        display: none;
      }
    }
    .column {
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
    }
  }
  .totalPageSection {
    font-size: 12px;
    & > .totalPage {
      color: #108ee9;
      font-size: 12px;
    }
  }
  .operation {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    & > .link {
      color: #108ee9;
      background: transparent;
      text-decoration: none;
      outline: none;
      cursor: pointer;
      transition: color .3s ease;
      padding-right: 8px;
    }
  }
  .rowSelected {
    background-color: rgb(237, 246, 253) !important;
  }
}

.pagination {
  padding-bottom: 5px;
  :global {
    .ant-pagination.ant-table-pagination {
      margin: 0;
    }
  }
}
