@import "../../css/variable.less";

.inlineBlock {
  display: inline-block;
}
.pd-20 {
  padding: 0 20px;
}
.reportBody {
  margin: 20px;
  background-color: #f3f3f4;
}
.reportPart {
  width: 100%;
  height: auto;
  // overflow: hidden;
  margin-bottom: 25px;
  border-radius: 5px;
  box-shadow: 0.5px 0.866px 3px 0 rgb(173, 173, 173);
}
.investIndex {
  background-color: @bkc-fff;
}
