.previewReport {
  background-color: #f3f3f4;
  z-index: 15;
}
.previewHome {
  padding-bottom: 90px;
}
.previewLayout {
  position: fixed;
  padding-right: 36px;
  bottom: 0;
  right: 0;
  height: 70px;
  background-color: fade(#000, 60%);
  line-height: 70px;
  text-align: right;
}
.preButton + .preButton {
  margin-left: 15px;
}
