@import '../../../css/variable.less';

.dropdownToggle {
	height: 32px;
	font-size: 12px;
	line-height: 30px;
	display: flex;
	cursor: pointer;
	border-radius: 4px;
	border: 1px solid transparent;

  .popoverTitle {
		flex: 1 1 auto;
		padding-right: 8px;
		color: #333;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 28px;
		font-size: 14px;
	}
	.popoverIcon {
		flex: 0 0 auto;
		color: rgba(0, 0, 0, .25);
		width: 20px;
		text-align: center;
		line-height: 25px;
	}
	&.dropdownDisabled {
		height: 28px;
		padding: 0 4px;
		color: rgba(0, 0, 0, .15);
    background-color: #f5f5f5;
		border-color: #d9d9d9;
		cursor: not-allowed;
	}

	&.dropdownActive {
		border-color: #40a9ff;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
	}
}

.notFound {
	margin-top: 6px;
	line-height: 32px;
	color: #c2c2c2;
	font-size: 13px;
}
.ddsDrapMenuConItem {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-indent: 10px;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-family: @font-family;
	cursor: default;
	&:hover {
		background: #e6f7ff;
	}
}
.dropdownSelectWraper {
  :global {
    .ant-popover-title {
      border-bottom: none;
      padding: 10px;
    }
    .ant-popover-inner-content {
			padding: 0 10px 10px;
			overflow: auto;
			max-height: 300px;
    }
		.ant-input-suffix {
			button {
				background-color: transparent;
				border-color: transparent;
				color: #333;
				&:visited, &:active {
					background-color: transparent;
					border-color: transparent;
				}
			}
		}
  }
}
