@import '../../../css/variable.less';
@import '../../../css/icon.less';

.drapDowmSelect, .drapDowmSelect2 {
	position: relative;
}
.drapDowmSelect {
	width: 100%;
	height: 32px;
}
.drapDowmSelect2 {
	display: inline-block;
	height: 24px;
}

.ddsShowBox, .ddsShowBox2 {
	position: relative;
	width: 100%;
	height: 100%;
	text-indent: 6px;
	font-size: 14px;
	color: #333;
	border-radius: 4px;
	padding-right: 25px;
	box-sizing: border-box;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
	user-select: none;
	&:after {
		content: '';
		position: absolute;
		top: 12px;
		right: 10px;
		width: 0;
		height: 0;
		border: none;
		border-top: 7px solid #c2c2c2;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
	}
}
.ddsShowBox {
	line-height: 30px;
	&.active {
		border: 1px solid rgb(52, 140, 240) !important;
		box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2) !important;
	}
}
.ddsShowBox2 {
	line-height: 24px;
	font-size: 12px;
	color: #666;
	&.disable:after {
		display: none;
	}
}
.ddsDrapMenu {
	position: absolute;
	top: 0;
	left: 0;
	width: 220px;
	height: auto;
	max-height: 167px;
	padding-top: 6px;
	border-radius: 4px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
	background: #fff;
	cursor: pointer;
	z-index: 999;
	line-height: initial;
	&.hide {
		display: none;
	}
}
.ddsDrapMenuSearch {
	width: 94%;
	height: 32px;
	margin: auto;
}
// .searhInput {
// 	width: 100%;
// 	height: 32px;
// 	padding: 0 20px 0 6px;
// 	border-radius: 4px;
// 	border: 1px solid #d9d9d9;
// 	line-height: 30px;
// 	color: #333;
// 	font-size: 14px;
// 	appearance: none;
// 	outline: none;
// }
// .searchSub {
// 	position: absolute;
// 	top: 13px;
// 	right: 12px;
// 	cursor: pointer;
// 	:global {
// 		.anticon-search {
// 			font-size: 14px;
// 			vertical-align: bottom;
// 		}
// 	}
// }
.ddsDrapMenuCon {
	width: 100%;
	height: auto;
	margin-top: 4px;
	list-style: none;
	max-height: 125px;
	overflow: auto;
}
.ddsDrapMenuConItem {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-indent: 10px;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-family: @font-family;
	&:hover {
		background: rgba(52, 140, 240, .2);
	}
}

::-webkit-input-placeholder {
  color: #c2c2c2;
  line-height: normal;
}
::-moz-input-placeholder {
  color: #c2c2c2;
  line-height: normal;
}
:-moz-input-placeholder {
  color: #c2c2c2;
  line-height: normal;
}
:-ms-input-placeholder {
  color: #c2c2c2;
  line-height: normal;
}
.notFound {
	display: block;
	width: 100%;
	margin-top: 6px;
	line-height: 32px;
	text-indent: 15px;
	color: #c2c2c2;
	font-size: 13px;
}
