.broadcastDetail_wrap {
  margin: 21px 18px 43px 19px;
  .backList {
    color: #2d86d8;
    font-size: 14px;
    cursor: pointer;
    i {
      margin-right: 5px;
    }
  }
}

.broadcastDetail {
  width: 100%;
  background: white;
  min-height: calc(~"100vh - 184px");
  .content {
    padding: 17px 74px 147px 77px;
    background-color: #fff;
    margin: auto;
  }
  .header {
    text-align: center;
    font-size: 18px;
    line-height: 1.8;
    padding-bottom: 18px;
    border-bottom: 2px solid #e4e4ea;
    position: relative;
    .title {
      width: 100%;
      font-size: 18px;
      color: #333;
      font-weight: bold;
    }
    .info {
      width: 100%;
      display: flex;
      justify-content: center;
      color: #a8a8a8;
      font-size: 16px;
      div:not(:last-child) {
        padding-right: 15px;
      }
    }
    .headerBack {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 14px;
      i {
        font-size: 12px;
      }
    }
  }
  .body {
    padding-top: 15px;
    text-align: justify;
    font-size: 13px;
    line-height: 2;
    color: #333;
    text-indent: 2em;
    p:first-child {
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 18px;
    }
    p:not(:first-child) {
      font-size: 14px;
      line-height: 24px;
    }
  }
  .footer {
    margin-top: 55px;
    padding-bottom: 30px;
    font-size: 14px;
    color: #2d86d8;
    position: relative;
    div >i,div >span {
      margin-right: 8px;
    }
    .downMusic {
      margin-bottom: 8px;
      display: flex;
      justify-content: left;
      .audioTitle {
        margin-right: 10px;
      }
      .audioControl {
        width: 175px;
        background: #eee;
        border-radius: 4px;
        margin-right: 10px;
      }
    }
    .downOther {
      height: 20px;
      margin-bottom: 10px;
    }
    .footerBack {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 14px;
      i {
        font-size: 12px;
      }
    }
  }
}
