@head_background: #e4e4ea;

.broadcastListWrap {
  width: 100%;
  background: @head_background;
  .header {
    :global {
      .ant-input-suffix {
        button {
          background-color: transparent;
          border-color: transparent;
          color: #333;
          &:visited, &:active {
            background-color: transparent;
            border-color: transparent;
          }
        }
      }
    }
  }
  .body {
    background: white;
    margin: 0 15px;
    padding-bottom: 44px;
    background-clip: content-box;
    .broadcastList {
      min-height: calc(~"100vh - 58px");
      background: white;
      padding: 20px 80px 60px;
      :global {
        table {
          table-layout: fixed;
          thead th {
            font-weight: bold;
            background: white;
            border-bottom: 1px solid #ccc;
          }
          tbody {
            & > tr > td {
              border: none;
            }
            & > tr:nth-child(2n) {
              background-color: #f9f9f9;
            }
          }
        }
        .tableTitle:not(th) {
          width: 320px;
          color: #333;
        }
        .tableAuthor:not(th) {
          color: #888;
        }
        .tableAction:not(th) {
          color: #108ee9;
        }
        .edit {
          margin-right: 13px;
          vertical-align: text-bottom;
          cursor: pointer;
        }
        .icon-shanchu {
          cursor: pointer;
          vertical-align: baseline;
        }
      }
    }
    :global {
      .ant-pagination-item {
        margin-bottom: 0;
      }
      .ant-table-tbody > tr {
        color: #bbb;
        &:hover .tableTitle {
          color: #108ee9;
        }
      }
      .ant-table-thead > tr, .ant-table-tbody > tr {
        & >th, & >td {
          text-align: left;
          padding: 5px 8px;
          font-size: 14px;
        }
      }
    }
  }
  .header {
    width: 100%;
    height: 48px;
    max-width: 100%;
    padding: 0 30px;
    position: relative;
    box-sizing: border-box;
    background: white;
    border-bottom: 1px solid #d1d1d1;
    box-shadow: 0 2px 8px #cfd0d1;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > div {
      display: flex;
    }
    .timeRange, .author {
      margin-left: 15px;
      color: #999;
    }
    .timeWrap {
      width: 240px;
    }
    .division {
      margin: 0 12px;
    }
    :global {
      input {
        color: #4a4a4a;
      }
      .ant-input {
        background: white;
      }
      //.ant-calendar-picker-input {
      //  background: @head_background;
      //}
      // .ant-calendar-picker-icon {
      //   margin-top: -5px;
      // }
      .ant-select-selection {
        background: @head_background;
        border: none;
        .ant-select-selection__placeholder {
          color: #000;
          font-size: 14px;
        }
      }
    }
  }

  .textOverflow {
    display: block;
    width: 100%;
    max-width: 480px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
  }
}
