.commonDatePicker {
  & > span {
    width: 100%;
    height: 100%;
    & > div {
      width: 100%;
      height: 100%;
      & > input {
        width: 100%;
        height: 100%;
      }
    }
  }
}
