.customerFeedbackWapper {
  margin-top: 10px;
  background-color: #fff;
  min-height: 450px;
  :global {
    .ant-tabs-card {
      .ant-tabs-bar .ant-tabs-nav-container {
        height: 38px;
      }
      .ant-tabs-bar .ant-tabs-tab {
        margin-right: 8px;
        // padding: 8px 16px 7px;
        background-color: #eee;
        &.ant-tabs-tab-active {
          padding-bottom: 8px;
          color: #666;
          background-color: #fff;
        }
      }
    }
  }
}
