.fspContainer {
  &::after {
    display: table;
    content: '';
    clear: both;
  }
    .iframe {
    width: 100%;
    border: 0;
  }
  .fspContent {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    &::after {
    display: table;
    content: '';
    clear: both;
    }
  }
}
