.editPageHd {
  padding: 0 20px;
  width: 100%;
  height: 55px;
  line-height: 55px;
  background-color: #fff;
  .HdName {
    font-size: 18px;
    color: #33393c;
    font-weight: 500;
  }
}
.editBasicHd {
  padding: 0 20px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  .editBasic {
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: flex-start;
    .hDivider {
      height: 20px;
      flex: 0 0 2px;
      background-color: #d2d2d2;
      margin: 0 20px;
    }
    .basicInfo {
      line-height: 30px;
      .title {
        display: inline-block;
        font-size: 15px;
        color: #999;
        margin-right: 10px;
        vertical-align: top;
      }
    }

    .editBoardType,
    .editBoardName,
    .editBoardRange {
      line-height: 30px;
    }
    .editBoardType {
      flex: 0 0 200px;
    }
    .editBoardName {
      flex: 0 0 350px;
    }
    .editBoardRange {
      flex: 0 0 450px;
    }
    .notEdit,
    .canEdit {
      font-size: 15px;
      color: #33393c;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
:global {
  .react-app {
    .visibleRangeToolTip {
      .ant-tooltip-arrow {
        border-top-color: #fff;
        border-bottom-color: #fff;
      }
      .ant-tooltip-inner {
        color: #666;
        max-width: 525px;
        min-width: 100px;
        word-break: break-all;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 #666;
      }
      .vrlabel {
        max-width: 525px;
        color: #000;
        .title {
          color: #000;
          font-size: 14px;
          line-height: 20px;
          font-weight: bold;
          margin-bottom: 5px;
        }
        .label {
          color: #5d697d;
          font-size: 12px;
          line-height: 1.5;
          word-break: break-all;
          white-space: normal;
        }
      }
    }
    .ant-btn[disabled],
    .ant-btn[disabled]:hover {
      color: #666;
      background-color: #c9c9c9;
    }
  }
}
.editPageMain {
  margin-top: 8px;
  background: #fff;
  padding: 0 20px;
}

.editPageFoot {
  padding: 0 20px;
  height: 70px;
  line-height: 70px;
  background-color: #fff;
  margin-bottom: 20px;
  .buttonGroup {
    width: 50%;
    text-align: left;
    display: inline-block;
    &:last-child {
      text-align: right;
    }
    .editBt {
      width: 80px;
      text-align: center;
    }
    .editBt + .editBt {
      margin-left: 15px;
    }
  }
}
