.wrap {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  background-color: #fff;
  min-height: calc(100vh - 110px);
  .content {
    height: 100%;
    overflow: auto;
    padding: 20px 40px;
    .divider {
      width: 100%;
      height: 0;
      border-bottom: 1px solid #c2c2c2;
      margin: 20px 0;
    }
    .resultWrap {
      .list {
        .listTitle {
          display: flex;
          align-items: center;
          .prefix {
            display: inline-block;
            width: 4px;
            height: 15px;
            margin-right: 10px;
            background-color: #348cf0;
          }
          .name {
            line-height: 14px;
            font-size: 14px;
            color: #333;
          }
        }
        .listContent {
          margin-left: 14px;
          .row {
            margin-top: 16px;
            .itemName {
              display: inline-block;
              width: 130px;
              text-align: right;
              line-height: 20px;
              font-size: 14px;
              color: #a1a1a1;
            }
            .itemValue {
              line-height: 20px;
              font-size: 14px;
              color: #333;
            }
            .wenhao {
              cursor: pointer;
              color: #f0b048;
              font-size: 22px;
              margin-left: 9px;
            }
          }
          .table {
            margin: 20px 0;
            border: 1px solid #e9e9e9;
            :global {
              .ant-table-thead > tr > th {
                text-align: left;
              }
              .ant-table-tbody > tr > td {
                text-align: left;
              }
            }
          }
          .msg {
            margin-top: 20px;
            line-height: 20px;
            font-size: 14px;
            color: #f0b048;
            .tixing {
              font-size: 22px;
            }
          }
        }
      }
    }
  }
}
