.module {
  h2 {
    font-weight: normal;
    line-height: 1.5;
  }
   .modContent {
    & > div {
      padding-left: 15px;
      margin: 5px 0;
      & > span:first-child, & > h4:first-child {
        font-size: 14px;
        color: #9b9b9b;
        text-align: left;
        display: inline-block;
        width: 75px;
      }
      & > span:last-child, & > h4:last-child {
        font-size: 14px;
        // color: #9b9b9b;
        text-align: left;
        display: inline-block;
        // float: left;
        max-width: 90%;
        line-height: 25px;
        vertical-align: top;
        word-break: break-all;
      }
      .seeCust {
        margin-left: 8px;
      }
      .excel {
        color: #01723e;
      }
    }
    & > div.leftRow,  & > div.rightRow {
      width: 50%;
      float: left;
    }
    & > div.rightRow {
      & > span:first-child {
        width: 100px;
      }
    }
  }
}
