.phoneDialogBox {
  width: 300px;
  height: 400px;
  background: #374f60;
  box-shadow: -4px -4px 6px 0 rgba(0, 0, 0, 0.20), 4px 4px 6px 0 rgba(0, 0, 0, 0.20);
  border-radius: 4px;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .closeIcon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
}
