.headerLogo {
  display: flex;
  align-items: center;
  .logo {
    display: inline-block;
    width: 25px;
    height: 28px;
    background: url(../img/logo.png) no-repeat;
    background-size: 25px 28px;
  }
  .name {
    margin-left: 8px;
    line-height: 28px;
    font-size: 20px;
    color: #fff;
    text-decoration-line: none;
  }
}
