.navItem {
  line-height: 16px;
  padding: 3px 6px;
  border-radius: 3px;
  font-size: 12px;
  &:hover {
    background-color: #e1e7f3;
    color: #4a4a4a;
    cursor: pointer;
  }
  .icon {
    margin-left: 2px;
  }
}
.splitLine {
  display: inline-block;
  width: 1px;
  height: 9px;
  background-color: #fff;
  margin: 0 4px;
}
