:global {
  .react-app {
    .ant-select-dropdown {
      .ant-select-tree-switcher,
      .ant-select-tree-node-content-wrapper,
      .ant-select-tree-title {
        cursor: pointer;
      }
    }
    .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected,
    .ant-select-tree li .ant-select-tree-node-content-wrapper:hover {
      background-color: #fff;
    }
    .ant-select-search__field__mirror {
      position: absolute;
      top: 0;
      left: -9999px;
      white-space: pre;
      pointer-events: none;
    }
  }
}
