.nodata {
  padding: 100px;
  text-align: center;
  background: #fff;
  :global {
    .empty-container {
      display: inline-block;
    }
    img {
      width: 127px;
      height: 165px;
    }
    p {
      font-size: 18px;
      color: #828282;
    }
  }
}
