.qualifiedCustModal {
  :global {
    .ant-modal-header {
      height: 50px;
      background-color: #f3f3f3;
      .ant-modal-title {
        font-size: 16px;
        color: #333;
      }
    }
    .ant-modal-body {
      padding: 30px 46px 20px;
    }
    .ant-modal-footer {
      height: 50px;
      background-color: #f3f3f3;
    }
  }
  .content {
    .item {
      line-height: 24px;
      font-size: 14px;
      color: #333;
    }
  }
  .modalFooter {
    height: 50px;
    width: 100%;
    background-color: #f3f3f3;
  }
}
