.custFeedbackSection {
  display: block;
  border: 1px solid #c2c2c2;
  box-shadow: -1px 1px 5px 1px #c2c2c2;
  margin-bottom: 10px;
  & > .title {
    font-size: 14px;
    color: #666;
    padding: 10px;
    width: 95%;
    border-bottom: 1px solid #c2c2c2;
    margin: 0 auto;
  }
  & > .content {
    margin: 0 auto;
    width: 95%;
    // padding: 10px;
    // padding-bottom: 40px;
    // padding-top: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > div:first-child {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .chartExp {
      width: 50%;
      font-size: 12px;
      color: #333;
      text-align: left;
      div:not(:last-child) {
        margin-bottom: 5px;
      }
      div > .parentIcon {
        width: 10px;
        height: 10px;
        display: inline-block;
        z-index: -1;
        background: #000;
        left: -15px;
        top: -15px;
        border-radius: 50%;
        margin-right: 10px;
      }
      div.emptyContent {
        font-size: 14px;
        color: #a1a1a1;
      }
    }
    :global {
      .tooltipContent {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        // width: 180px;
        min-width: 180px;
        .title {
          font-size: 12px;
          // color: #fff;
          padding: 10px;
          padding-bottom: 0;
          width: 100%;
        }
        .content {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          padding: 10px;
          font-size: 12px;
          padding-top: 5px;
          width: 100%;
          .divider {
            height: 1px;
            border-bottom: 1px solid #ddd;
            display: block;
            width: 100%;
            margin-bottom: 5px;
          }
          .item:first-child {
            border-top: 1px solid #ddd;
            padding-top: 5px;
          }
          .item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            width: 100%;
            // color: #fff;
            span {
              margin-left: 5px;
            }
            i {
              width: 8px;
              height: 8px;
              display: inline-block;
              z-index: -1;
              background: #fff;
              left: -15px;
              top: -15px;
              border-radius: 50%;
              margin-right: 10px;
            }
          }
          .item:not(:last-child) {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
