.missionFeedbackTooltipOverlay {
  :global {
    .ant-tooltip-inner {
      color: #333;
      background-color: #fff;
    }
    .ant-tooltip-arrow {
      display: none;
    }
  }
}
.basicInfo {
  width: 100%;
  .feedbackTitle {
    height: 22px;
    & > div {
      width: 50%;
    }
    div:first-child {
      float: left;
    }
    div:last-child {
      // float: right;
    }
    .down {
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      width: 80px;
      height: 22px;
      padding: 0 12px;
      & > div {
        float: left;
      }
      .iconDown {
        height: 22px;
        line-height: 22px;
        padding-right: 6px;
        float: left;
        i {
          font-size: 14px;
          color: #c2c2c2;
        }
      }
      .downLoad {
        font-size: 12px;
        line-height: 22px;
        color: #888;
        float: left;
      }
    }
  }
  .feedback {
    width: 100%;
    padding: 10px 10px 10px 16px;
    padding-left: 0;
    padding-right: 16px;
    .feedbackContent {
      border: 1px solid #c2c2c2;
      border-top: 0;
      width: 100%;
      .firAllBorder {
        border-right: 1px solid #e9e9e9;
        width: 30%;
        height: 100%;
        padding-top: 31px;
        padding-left: 20px;
        text-align: left;
        vertical-align: middle;
        font-size: 12px;
        color: #333;
      }
      .allSedBoder {
        width: 70%;
        padding-top: 26px;
        font-size: 12px;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        & > div {
          width: 75%;
        }
        .charts {
          margin-bottom: 16px;
          & >  div {
            width: 100%; //#e3e2f1
          }
        }
       .allService {
         span {
           margin-right: 30px;
           b {
             font-weight: normal;
           }
           &:before {
            content: "";
            width: 10px;
            height: 10px;
            display: inline-block;
            z-index: -1;
            background: #000;
            left: -15px;
            top: -15px;
            border-radius: 50%;
            margin-right: 10px;
           }
         }
         span:first-child:before {
          background: #e3e2f1;
         }
         span:last-child:before {
          background: #756fb8;
         }
        }
      }
      .firAllBorderTwo {
        border-right: 1px solid #e9e9e9;
        width: 20%;
        height: 100%;
        padding: 26px 0 26px 31px;
        text-align: left;
        vertical-align: middle;
        font-size: 12px;
        color: #333;
      }
      .allSedBoderTwo {
        width: 80%;
        height: 100%;
        font-size: 12px;
        color: #333;
        .layBox {
          width: 100%;
          & > div {
            float: left;
          }
          & > div:first-child {
            width: 40%;
            border-right: 1px solid #e9e9e9;
          }
          & > div:last-child {
            width: 60%;
            height: 80px;
          }
        }
        .charts {
          padding: 36px 50px 35px;
          height: 100%;
          & > div {
            width: 100%; //#e3e2f1
          }
        }
        .allService {
          display: flex;
          align-items: center;
          .content {
            width: 100%;
            display: flex;
            padding: 0 15%;
          }
          span {
            width: 45%;
            display: inline-block;
            margin-left: 5%;
            b {
              font-weight: normal;
            }
            &:before {
              content: "";
              width: 10px;
              height: 10px;
              display: inline-block;
              z-index: -1;
              background: #000;
              left: -15px;
              top: -15px;
              border-radius: 50%;
              margin-right: 10px;
            }
          }
          span:first-child:before {
            background: #e3e2f1;
          }
          span:last-child:before {
            background: #756fb8;
          }
        }
      }
      .firBorder {
        border-right: 1px solid #e9e9e9;
        width: 30%;
        display: flex;
        align-items: center;
        text-align: left;
        h5 {
          font-size: 12px;
          color: #333;
          padding: 0 16px;
          word-break: break-all;
        }
      }
      .sedBoder {
        width: 70%;
        & > div {
          font-size: 12px;
          color: #333;
          // margin: 10px 0;
          width: 40%;
          float: left;
          height: 100%;
        }
        .tips {
          width: 60%;
        }
        .content {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          color: #333;
          font-size: 12px;
          flex-direction: column;
          padding: 0 10%;
          & > .radioItem {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            white-space: nowrap;
            & > .icon {
              width: 8px;
              height: 8px;
              display: inline-table;
              border-radius: 100%;
              margin-right: 10px;
              background: #6dacf4;
            }
            & > .name {
              display: inline-block;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }
          & > .radioItem:nth-of-type(1) {
            .icon {
              background: #6dacf4;
            }
          }
          & > .radioItem:nth-of-type(2) {
            .icon {
              background: #4fe0f5;
            }
          }
          & > .radioItem:nth-of-type(3) {
            .icon {
              background: #ffa800;
            }
          }
          & > .radioItem:nth-of-type(4) {
            .icon {
              background: #756fb8;
            }
          }
          & > .radioItem:nth-of-type(5) {
            .icon {
              background: #4adad5;
            }
          }
        }
      }
      .thrBoder {
        width: 70%;
        padding: 10px 16px 10px 33px;
        .problems {
          width: 100%;
          & > div {
            .problemList {
              // height: 140px;
              // margin-bottom: 17px;
              overflow-y: auto;
              // display: flex;
              // align-items: center;
            }
            h5 {
              // width: 100%;
              margin-top: 5px;
              font-size: 12px;
              color: #333;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            div {
              margin-top: 5px;
              font-size: 12px;
              color: #333;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
      .problemsInfo {
        width: 30%;
        padding: 0 0 0 20px;
        text-align: left;
        border-right: 1px solid #e9e9e9;
        h5 {
          font-size: 12px;
          color: #333;
        }
      }
      .firBorderTwo {
        border-right: 1px solid #e9e9e9;
        display: flex;
        align-items: center;
        text-align: left;
        width: 20%;
        h5 {
          font-size: 12px;
          color: #333;
          padding: 0 32px;
          word-break: break-all;
        }
      }
      .sedBoderTwo {
         width: 80%;
        & > div:first-child {
          width: 40%;
          border-right: 1px solid #e9e9e9;
        }
        & > div:last-child {
          width: 60%;
        }
        & > div {
          float: left;
          height: 100%;
        }
        .tips {
          display: flex;
          align-items: center;
          .content {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            color: #333;
            font-size: 12px;
            padding: 0 15%;
            & > .radioItem {
              min-width: 45%;
              display: flex;
              align-items: center;
              white-space: nowrap;
              margin-left: 5%;
              & > .icon {
                width: 8px;
                height: 8px;
                display: inline-table;
                border-radius: 100%;
                margin-right: 10px;
                background: #6dacf4;
              }
              & > .name {
                display: inline-block;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
            }
            & > .radioItem:nth-of-type(1) {
              .icon {
                background: #6dacf4;
              }
            }
            & > .radioItem:nth-of-type(2) {
              .icon {
                background: #4fe0f5;
              }
            }
            & > .radioItem:nth-of-type(3) {
              .icon {
                background: #ffa800;
              }
            }
            & > .radioItem:nth-of-type(4) {
              .icon {
                background: #756fb8;
              }
            }
            & > .radioItem:nth-of-type(5) {
              .icon {
                background: #4adad5;
              }
            }
          }
        }
      }
      .thrBoderTwo {
        width: 80%;
        padding: 10px 0;
        .problems {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          & > div {
            width: 780px;
            .problemList {
              overflow-y: auto;
            }
            h5 {
              margin-top: 5px;
              font-size: 12px;
              color: #333;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            div {
              margin-top: 5px;
              font-size: 12px;
              color: #333;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
      .problemsInfoTwo {
        width: 20%;
        padding: 0 0 0 20px;
        text-align: left;
        display: flex;
        align-content: center;
        border-right: 1px solid #e9e9e9;
        h5 {
          font-size: 12px;
          color: #333;
          padding: 0 32px;
        }
      }
      .FeedAll {
        border-top: 1px solid #c2c2c2;
        clear: both;
        overflow: hidden;
        width: 100%;
        height: 80px;
        & > div {
          float: left;
        }
        :global {
          .ant-progress {
            display: flex;
            justify-content: flex-start;
            div:first-child {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              width: 100%;
            }
            .ant-progress-outer {
              padding-right: 0;
              margin-right: 0;
              border-radius: 100px;
              width: 100%;
              position: relative;
            }
            .ant-progress-text {
              width: 70px;
            }
            .ant-progress-outer {
              background-color: #e3e2f1;
            }
            .ant-progress-bg {
              height: 8px;
              background-color: #756fb8;
              cursor: pointer;
            }
            .ant-progress-inner {
              height: 8px;
              background: #e3e2f1;
              cursor: pointer;
            }
            .ant-tooltip-arrow {
              display: none;
            }
          }
        }
      }
      .radioFeedAll {
        border-top: 1px solid #e9e9e9;
        width: 100%;
        height: 140px;
        & > div {
          float: left;
          height: 100%;
        }
      }
      .subjective {
        border-top: 1px solid #e9e9e9;
        width: 100%;
        // height: 195px;
        clear: both;
        overflow: hidden;
        display: flex;
        align-items: center;
        & > div {
          float: left;
          height: 100%;
          word-break: break-all;
        }
      }
    }
  }
  .rowTop {
    margin-top: 15px;
  }
}

