.missionDescriptionSection {
  display: block;
  padding-top: 10px;
  .content {
    padding: 10px 0 30px 16px;
    border-bottom: 1px solid #c2c2c2;
    font-size: 14px;
    color: #4a4a4a;
    text-align: left;
  }
}
