.noData {
  padding: 30px;
  width: 100%;
  text-align: center;
  .nodataBlock {
    display: inline-block;
    .nodataText {
      height: 24px;
      line-height: 24px;
      color: #a1a1a1;
    }
  }
}
