.question {
  .radioContent {
    // margin-bottom: 20px;
  }
  .radioGroup {
    // margin-top: 20px;
  }
  .radioOption {
    margin: 0 20px 0 0;
  }
  :global {
    .ant-modal-close {
      color: #108ee9;
      font-size: 16px;
    }
    .ant-modal-title {
      font-size: 18px;
      color: #4a4a4a;
      // text-align: left;
    }
    .ant-modal-body {
      padding: 25px 60px;
      height: 400px;
      overflow: auto;
    }
  }
}
