.serviceRecordWrapper {
  // width: 100%;
  overflow-x: hidden;
  border: 1px solid #ddd;
  padding: 19px 10px 10px 24px;
  margin-top: 10px;
  margin-left: 16px;
  & > .title {
    margin-left: -10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 12px;
    margin-top: 0;
    font-size: 15px;
    color: #4a4a4a;
    text-align: left;
    font-weight: 600;
  }
  .serveTip {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: row;
    // flex-wrap: wrap;
    padding-bottom: 15px;
    & > .title {
      font-size: 14px;
      color: #9b9b9b;
      letter-spacing: -0.09px;
      text-align: left;
      width: 70px;
      min-width: 70px;
    }
    & > .content {
      width: 100%;
      display: -webkit-box;
      overflow-y: auto;
      word-break: break-all;
      font-size: 14px;
      color: #4a4a4a;
      overflow-x: hidden;
      max-height: 105px;
    }
  }
  .operationSection {
    display: flex;
    justify-content: flex-end;
    padding-right: 6px;
    & > span:last-child {
      padding-left: 50px;
    }
    :global {
      .commonBtn {
        button {
          padding: 0 24px;
        }
      }
    }
  }
}
