.targetCustomer {
    // width: 100%;
    // margin-top: 25px;
    // overflow: hidden;
}
.listBox {
  margin: 10px 0 0 16px;
  // height: 400px;
  border: 1px solid #ddd;
  .list {
    border-right: 1px solid #ddd;
    .listWrap:nth-child(10) {
      & > div {
        border-bottom: 0;
      }
    }
  }
}
.hideLastItemBorder {
  border-bottom: 0;
}
