.rowItem {
  position: relative;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  &:first-child {
    margin-top: -1px;
  }
  &.active {
    background: #4a90e2;
    .triangle {
      display: inline-block;
    }
    .name, .status {
      color: #fff;
    }
    .sign {
      background-color: #fff;
      color: #4a90e2;
    }
    .allocate {
      color: #fff;
      // background-color: #4a90e2;
    }
    .riskLevel {
      &.zuidi, &.baoshou, &.jinshen, &.wenjian, &.jiji, &.jijin {
        background-color: #fff;
        color: #4a90e2;
        font-size: 14px;
      }
    }
    .vipLevel {
      &.baijin {
        background: url('./img/a-baijin.png');
      }
      &.jinka {
        background: url('./img/a-jinka.png');
      }
      &.licai {
        background: url('./img/a-licai.png');
      }
      &.wu {
        background: url('./img/a-empty.png');
      }
      &.yinka {
        background: url('./img/a-yinka.png');
      }
      &.zuanshi {
        background: url('./img/a-zuanshi.png');
      }
    }
    :global {
      .iconfont {
        color: #fff;
      }
    }
  }
  .status {
    flex: 0 0 auto;
    width: 80px;
    font-size: 14px;
    color: #4a4a4a;
    text-indent: 10px;
  }
  .customerInfo {
    flex: 1 1 auto;
    width: 100%;
    height: 40px;
    line-height: 40px;
    overflow: hidden;

    .custInfoWrap {
      width: 100%;
      height: 100%;
    }
  }
  .avatarWrap {
    float: left;
    width: 20px;
  }
  .name {
    max-width: 100%;
    float: left;
    color: #333;
    font-size: 14px;
    margin-left: -20px;
    padding-right: 40px;
    padding-left: 20px;
    .ellipsis;

    &.noAllocate {
      padding-right: 0;
    }
  }
  .iconList {
    flex: 0 0 auto;
    height: 40px;
    line-height: 40px;
    text-align: right;
    // width: 45%;
    margin-right: 20px;
  }
  .vipLevel {
    display: inline-block;
    width: 40px;
    height: 14px;
    overflow: hidden;
    vertical-align: middle;
    &.baijin {
      background: url('./img/n-baijin.png');
    }
    &.jinka {
      background: url('./img/n-jinka.png');
    }
    &.licai {
      background: url('./img/n-licai.png');
    }
    &.wu {
      background: url('./img/a-empty.png');
    }
    &.yinka {
      background: url('./img/n-yinka.png');
    }
    &.zuanshi {
      background: url('./img/n-zuanshi.png');
    }
  }
  .riskLevel {
    display: inline-block;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 1px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;
    background-color: #fff;
    &.zuidi {
      background-color: #81a3b8;
    }
    &.baoshou {
      background-color: #4c43b7;
    }
    &.jinshen {
      background-color: #5080f0;
    }
    &.wenjian {
      background-color: #33c3ff;
    }
    &.jiji {
      background-color: #ffa200;
    }
    &.jijin {
      background-color: #ff5a00;
    }
  }
  .sign {
    display: inline-block;
    margin-left: 10px;
    width: 28px;
    height: 18px;
    line-height: 18px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: #ff784e;
    border-radius: 1px;
    vertical-align: middle;
  }
  .allocate {
    padding: 0 2px;
    margin-left: -40px;
    float: left;
    color: #ff784e;
    font-size: 12px;
    width: 40px;
  }
  .triangle {
    position: absolute;
    top: 50%;
    right: -1px;
    z-index: 9999;
    margin-top: -7px;
    display: none;
    width: 0;
    height: 0;
    border-right: 7px solid #f3f7ff;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
  }
}

.ln24 {
  height: 24px;
  line-height: 24px;
}
.otherColor {
  color: #c2c2c2;
}
.maleColor {
  color: #60c1ea;
}
.femaleColor {
  color: #f48a8a;
}
.orgColor {
  color: #7d9be0;
}
.prodColor {
  color: #756fb8;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.pr14 {
  padding-right: 14px;
}
.fontsize0 {
  font-size: 0;
}
.textRight {
  text-align: right;
}
.invisible {
  visibility: hidden;
}
