.globalTips {
  :global {
    .ant-tooltip-placement-bottom, .ant-tooltip-placement-bottomLeft, .ant-tooltip-placement-bottomRight {
      padding-top: 0 !important;
    }
    .ant-tooltip-arrow {
      // display: none;
      border-bottom-color: #fff;
    }
    .ant-tooltip-inner {
      padding: 0;
    }
    .ant-tooltip-inner {
      padding: 0;
      background-color: transparent;
    }
  }
}
.icon {
  color: #2782d7;
  width: 12px;
  height: 12px;
  font-size: 14px;
  margin-left: 5px;
}
.nameTips {
  background: #ffffcd;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px 0 rgba(153, 153, 153, 0.50);
  border-radius: 3px;
  padding: 10px;
  h6 {
    font-size: 12px;
    color: #4a4a4a;
    text-align: left;
  }
}
