.approvalBox {
  position: relative;
  padding: 0 16px;
  height: 100%;
  box-sizing: border-box;
}
.custInfo {
  padding: 20px 0;
}
.text {
  font-size: 14px;
  color: #333;
  line-height: 20px;
  white-space: nowrap;
  .statusLabel {
    color: #a1a1a1;
  }
}
.textbox {
  margin-right: 20px;
}
.recordBox {
  position: absolute;
  top: 95px;
  bottom: 0;
  left: 16px;
  right: 16px;
  overflow: auto;
  border: 1px solid #e9e9e9;
}
