.record {
  padding: 20px;
  &:nth-child(even) {
    background-color: #f3f3f3;
  }
  &:hover {
    background-color: fade(#348cf0, 10%);
  }
}
.recordHeader {
  font-size: 13px;
  color: #a1a1a1;
  line-height: 20px;
}
.recordBody {
  font-size: 14px;
  color: #333;
  line-height: 20px;
}
