.detailBox {
  .clear {
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
  }
  background-color: #f3f3f4;
  height: 100%;
  box-shadow: 5px 5px 5px #ededee;
  h1,
  h2,
  h3 {
    color: #33393c;
    font-size: 14px;
  }
  .inner {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    height: 100%;
    overflow: auto;
    .innerWrap {
      min-width: 650px;
    }
    .modHeader {
      position: relative;
      padding-left: 10px;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 3px;
        bottom: 3px;
        width: 4px;
        background-color: #108ee9;
      }
    }
    .bugTitle {
      border-bottom: 1px solid #c2c2c2;
      padding: 0 0 15px;
    }
    .module {
      padding: 15px 0;
      border-bottom: 1px solid #f3f3f4;
      h2 {
        font-weight: normal;
        line-height: 1.5;
      }
      .modContent {
        padding: 5px 0;
        position: relative;
        width: 100%;
        overflow: hidden;
        .propertyList {
          li.item {
            // padding: 1px 0;
            position: relative;
            clear: left;
            width: 100%;
            box-sizing: border-box;
          }
        }
        .leftCommission {
          width: 48%;
          float: left;
        }
        .rightCommission {
          width: 52%;
          float: left;
        }
        &:after {
          content: " ";
          display: table;
          clear: both;
        }
        .leftCurrentCom {
          width: 30%;
          float: left;
        }
        .rightTargetCom {
          width: 70%;
          float: left;
        }
      }
    }
  }
  :global {
    .ant-table-row-expand-icon {
      float: left;
    }
  }
}
