.operationOfCustList {
  overflow: hidden;
  width: 100%;
}
.searchSelectArea {
  display: inline-block;
  width: 400px;
  float: left;
}
.delectCustomerButton {
  display: inline-block;
  float: right;
  border: 1px solid #348cf0;
  border-radius: 4px;
  width: 95px;
  height: 31px;
  font-size: 14px;
  color: #348cf0;
  line-height: 18px;
}
.delectCustomerButton:hover {
  background-color: #348cf0;
  color: #fff;
}
