.item {
  padding: 3px 0;
  position: relative;
  clear: left;
  width: 100%;
  box-sizing: border-box;
  .wrap {
    width: 100%;
  }
  .itemname {
    display: inline-block;
    color: #a1a1a1;
    text-align: right;
    width: 48%;
  }
  .itemvalue {
    display: inline-block;
    width: 52%;
    padding-left: 21px;
    color: #333;
  }
}
