.otherComsBoxWrap {
  position: relative;
}
.otherComsBox {
  width: 50%;
  float: left;
}
.blockTip {
  clear: both;
  font-size: 14px;
  color: #f0b048;
  padding: 5px 0;
  &.hide {
    display: none;
  }
}
