.dropdownbox {
  width: 280px;
  height: 32px;
}

.searchdropdown {
  color: #666;
  font-weight: bold;
  border-bottom: 1px solid #f6f6f6;
  text-align: center;
  cursor: default;
  max-height: 343px;
  :global {
    .ant-select-dropdown-menu-item {
      padding-left: 10px;
      cursor: default;
      width: 343px;
      height: 40px;
      font-size: 14px;
      text-align: left;
    }
  }
}

.searchdropdown.searchicon {
  color: #108ee9;
}

.searchicon {
  color: #6e6e6e;
  display: inline-block;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 14px;
}
.prodcom {
  display: inline-block;
  color: #ff784e;
  margin-right: 5px;
}
.prodname {
  display: inline-block;
  color: #333;
}
.prodcode {
  display: inline-block;
  color: #a1a1a1;
  margin-left: 10px;
}
