:global{
  .react-app{
    .property_list {
      .anticon-edit{
        margin-left:10px;
        box-sizing: border-box;
        opacity: 0;
        color:#333;
        background-color: #f0f0f0;
        background-repeat: no-repeat;
        background-position: 4px 4px;
        border-left: 1px solid #ccc;
        bottom: 0;
        height: auto;
        margin: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 24px;
        z-index: -1;
        text-align:center;
        .ant-form-item-control{
          z-index: 2;
        }
      }
    }
    .editable_field:hover{
        box-shadow: 0 0 0 1px #CCC;
        z-index: 1;
        .anticon-edit{
          // display: inline-block;
          opacity: 1;
        }
    }
    .hidden_value{
      display: none;
      word-wrap: break-word;
      word-break: break-word;
      max-width: 100%;
      padding-bottom: 2px;
      padding-left: 5px;
      padding-top: 2px;
      position: relative;
      vertical-align: top;
      .ant-form-item{
        margin-bottom:0;
        position: absolute;
        left: 0;
        top: 0;
      }
      .edit-btn{
        position:absolute;
        top:100%;
        right:3px;
        text-align:right;
        z-index: 3;
        box-shadow: 0 3px 6px rgba(111,111,111,0.2);
        background-color: #fff;
        border: 1px solid #ccc;
        border-top: none;
        border-radius: 0 0 3px 3px;
        outline: none;
        padding: 0 3px 3px 3px;
        a{
          box-sizing: border-box;
          background: #f5f5f5;
          border: 1px solid #ccc;
          border-radius: 3px;
          color: #333;
          cursor: pointer;
          display: inline-block;
          font-family: inherit;
          font-size: 14px;
          margin: 0;
          padding: 0px 10px;
          height:25px;
          line-height: 20px;
          width: 35px;
        }
        a:first-child{
          margin-right: 3px;
        }
        a:hover{
          background: #e9e9e9;
          border-color: #999;
          color: #000;
          text-decoration: none;
        }
      }
    }
    .tiem-orient{
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 380px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
    .eitbox{
      display: none;
    }
    .edit_show{
      display: inline-block;
    }
    .editValue{
      display: none;
    }
  }
}