:global {
  .react-app {
    .record_list {
      .ant-table-thead > tr:nth-child(even), .ant-table-tbody > tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .ant-table-tbody > tr:nth-child(even):hover {
        background-color: #f9f9f9;
      }
      .ant-table-tbody > tr:hover {
        background-color: #fff;
      }
      .ant-table-tbody > tr > td {
        border: 0;
      }
      .item {
        text-align: left;
        .info_dv {
          font-size: 12px;
          line-height: 24px;
          color: #b1afaf;
        }
        .txt {
          line-height: 22px;
          word-break: break-all;
          white-space: pre-wrap;
          word-wrap: break-word;
          border: 0;
          background-color: transparent;
          border-radius: 0;
          font-size: 14px;
          font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
      }
    }
  }
}
