:global {
  .react-app {
    .remarkbox {
      display: none;
      h3 {
        padding: 10px 0;
      }
      .formbox {

        .remarkbtn_dv {
          padding: 0;
          text-align: right;
          button {
            margin-left: 20px;
          }
        }
      }
    }
    .isShow {
      display: block;
    }
  }
}
