.uploadBoxWrapper {
  :global {
    .react-app {
      .uploadBox {
        padding: 20px 0;
        width: 50%;
        .upload_txt {
          font-size: 14px;
          width: 250px;
          margin-top: -16px;
        }
        .upload_txt:hover {
          color: #108ee9;
        }
      }
      .ant-confirm-body {
        .ant-confirm-title {
          font-size: 16px;
        }
        .ant-confirm-content {
          font-size: 14px;
        }
      }
    }
  }
}
