.serviceRecordContent {
  .readOnlyText {
    position: relative;
    border-radius: 3px;
    padding-left: 15px;
    word-break: break-all;
    font-size: 14px;
    color: #4a4a4a;
    overflow-x: hidden;
    max-height: 105px;
    .feedbackTypeL1 {
      margin-right: 10px;
    }
  }
  .gridWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: row;
    flex-wrap: wrap;
    padding-bottom: 15px;
    width: 100%;
    .serveWay, .serveType, .serveStatus, .serveTime {
      width: 310px;
    }
    .serveWay {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      line-height: 40px;
      vertical-align: middle;
      .title {
        font-size: 14px;
        letter-spacing: -0.09px;
        text-align: left;
        color: #a1a1a1;
        width: 70px;
        margin-left: -10px;
      }
      .title::before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        line-height: 1;
        font-size: 12px;
        color: #f04134;
      }
      .content {
        position: relative;
        border-radius: 3px;
        padding-left: 15px;
      }
      :global {
        .ant-select-dropdown-menu-item {
          line-height: 18px;
          padding: 7px 8px !important;
        }
      }
    }
    .serveType {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      line-height: 40px;
      vertical-align: middle;
      // padding-right: 100px;
      .title {
        font-size: 14px;
        letter-spacing: -0.09px;
        text-align: left;
        color: #a1a1a1;
        width: 70px;
        margin-left: -10px;
      }
      .title::before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        line-height: 1;
        font-size: 12px;
        color: #f04134;
      }
      .content {
        position: relative;
        border-radius: 3px;
        padding-left: 15px;
      }
      :global {
        .ant-select-dropdown-menu-item {
          line-height: 18px;
          padding: 7px 8px !important;
        }
      }
    }
    .serveStatus {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      line-height: 35px;
      .title {
        font-size: 14px;
        letter-spacing: -0.09px;
        text-align: left;
        color: #a1a1a1;
        width: 70px;
        margin-left: -10px;
      }
      .title::before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        line-height: 1;
        font-size: 12px;
        color: #f04134;
      }
      :global {
        .ant-form-item {
          margin-bottom: 0;
        }
        .ant-form-item-with-help {
          margin-bottom: 0;
        }
        .ant-form-explain {
          margin-top: 3px;
        }
        .has-error {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }
      .content {
        border-radius: 3px;
        padding-left: 15px;
        span {
          font-weight: normal;
        }
        :global {
          label {
            margin-bottom: 0;
          }
        }
      }
    }
    .serveTime {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      line-height: 40px;
      .title {
        font-size: 14px;
        letter-spacing: -0.09px;
        text-align: left;
        color: #a1a1a1;
        width: 70px;
        margin-left: -10px;
      }
      .title::before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        line-height: 1;
        font-size: 12px;
        color: #f04134;
      }
      .content {
        position: relative;
        border-radius: 3px;
        padding-left: 15px;
        :global {
          .ant-calendar-picker {
            vertical-align: middle;
          }
        }
      }
    }
  }
  .serveRecord {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    vertical-align: middle;
    width: 100%;
    padding-bottom: 10px;
    .title {
      font-size: 14px;
      color: #a1a1a1;
      letter-spacing: -0.09px;
      text-align: left;
      width: 70px;
      margin-left: -10px;
    }
    .title::before {
      display: inline-block;
      margin-right: 4px;
      content: "*";
      line-height: 1;
      font-size: 12px;
      color: #f04134;
    }
    :global {
      .ant-form-item {
        width: 88%;
      }
      .ant-form-explain {
        padding-left: 15px;
      }
    }
    .content {
      width: 88%;
      padding-left: 15px;
    }
  }
  .divider {
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin-bottom: 10px;
  }
  .custFeedbackSection {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    :global {
      .ant-row {
        width: 100%;
      }
      .ant-select-dropdown-menu-item {
        line-height: 18px;
        padding: 7px 8px !important;
      }
    }
    .feedbackType {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 470px;
      line-height: 40px;
      flex-wrap: nowrap;
      .title {
        font-size: 14px;
        color: #a1a1a1;
        letter-spacing: -0.09px;
        text-align: left;
        width: 70px;
        margin-left: -10px;
      }
      .title::before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        line-height: 1;
        font-size: 12px;
        color: #f04134;
      }
      .content {
        position: relative;
        border-radius: 3px;
        padding-left: 15px;
        display: flex;
        flex-wrap: nowrap;
        div:nth-child(2) {
          margin-left: 20px;
        }
      }
    }
    .feedbackTime {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 310px;
      line-height: 40px;
      .title {
        font-size: 14px;
        color: #a1a1a1;
        letter-spacing: -0.09px;
        text-align: left;
        width: 70px;
        margin-left: -10px;
      }
      .title::before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        line-height: 1;
        font-size: 12px;
        color: #f04134;
      }
      .content {
        position: relative;
        border-radius: 3px;
        padding-left: 15px;
        :global .ant-calendar-picker {
          vertical-align: middle;
        }
      }
    }
  }
  .uploadSection {
    padding: 10px 0;
    margin-top: 20px;
    :global {
      .uploadBox {
        width: 100%;
        display: flex;
        font-size: 12px;
        color: #108ee9;
        letter-spacing: -0.07px;
        text-align: left;
        .uploadedFile span {
          font-size: 12px;
          color: #666;
          letter-spacing: -0.07px;
          text-align: left;
          margin-left: 5px;
        }
        .upload_txt {
          padding: 5px;
          width: 100%;
        }
        .ant-upload.ant-upload-drag {
          height: 30px;
          width: 200px;
        }
        .uploadBtn {
          margin-left: 10px;
        }
      }
      .ant-upload-list.ant-upload-list-text {
        width: 200px;
        .uploadedFileIcon {
          font-size: 14px;
        }
        .ant-upload-list-item-name {
          display: inline;
        }
        .ant-upload-list-item-info {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .anticon-cross {
          font-size: 15px;
          position: absolute;
          right: 0;
        }
        .txt {
          color: #557bba;
        }
        .excel2 {
          color: #539168;
        }
        .ppt {
          color: #d86151;
        }
        .yinpinwenjian {
          color: #58ad68;
        }
        .shipinwenjian {
          color: #ac8ce0;
        }
        .qitawenjian {
          color: #ccc;
        }
        .CSV {
          color: #539168;
        }
        .tupian- {
          color: #1296db;
        }
      }
      .errorInfo {
        color: red;
        font-size: 12px;
        font-weight: 600;
        margin-top: 15px;
      }
      .ant-confirm-body {
        .ant-confirm-title {
          font-size: 16px;
        }
        .ant-confirm-content {
          font-size: 14px;
        }
      }
    }
    .uploadList {
      span:first-child {
        display: inline-block;
        width: 55px;
        text-align: right;
      }
      span {
        margin-left: 5px;
        font-size: 14px;
        color: #9b9b9b;
        letter-spacing: -0.09px;
        text-align: left;
      }
      .excelIcon, .csvIcon {
        width: 14px;
        height: 14px;
        color: #01723e;
        margin-left: 15px;
      }
    }
  }
  .hidden {
    display: none !important;
  }
  .disabledDate {
    pointer-events: none;
    cursor: not-allowed;
    input {
      background: #f7f7f7;
      border-color: #d9d9d9;
      background-color: #f7f7f7;
      opacity: 1;
      color: rgba(0, 0, 0, 0.25);
    }
  }
}
