:global {
  .react-app {
    .SplitPane {
        .Pane {
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
        }
    }
    .Resizer {
        height: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #f3f3f3 url(./resizerdark.png?v=4) no-repeat center 300px;
        background-size: 45%;
        opacity: .2;
        z-index: 1;
        -moz-background-clip: padding;
        -webkit-background-clip: padding;
        background-clip: padding-box;
    }

    .Resizer:hover {
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
    }

    .Resizer.horizontal {
        height: 11px;
        margin: -5px 0;
        border-top: 2px solid rgba(255, 255, 255, 0);
        border-bottom: 2px solid rgba(255, 255, 255, 0);
        cursor: row-resize;
        width: 100%;
    }

    .Resizer.horizontal:hover {
        border-top: 2px solid rgba(0, 0, 0, 0.5);
        border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    }

    .Resizer.vertical {
        width: 18px;
        cursor: col-resize;
    }

    .Resizer.vertical:hover {
        // border-left: 2px solid rgba(237, 237, 237, 0.5);
        // border-right: 2px solid rgba(237, 237, 237, 0.5);
    }
    .vertical section {
        width: 100vh;
        height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .vertical header {
        padding: 1rem;
        background: #eee;
    }

    .vertical footer {
        padding: 1rem;
        background: #eee;
    }

    #vertically-nested-in-container-example {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .horizontal section {
        width: 100vh;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .horizontal header {
        padding: 1rem;
        background: #eee;
    }

    .horizontal footer {
        padding: 1rem;
        background: #eee;
    }

    #horizontally-nested-in-container-example {
        flex: 1;
        display: flex;
    }

    .parent {
        width: 100%;
        height: 100%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .header {
        background: #aaa;
        height: 3rem;
        line-height: 3rem;
    }
    .wrapper {
        background: #ffa;
        margin: 5rem;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
    .SplitPane {
      .Resizer,
      .Pane1 {
        float: left\9;
      }
      .Pane2 {
        position: static\9 !important;
        margin-top: 0\9;
        padding-left: 530px\9;
      }
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      /* IE10-specific styles go here */
      .SplitPane {
        .Resizer,
        .Pane1 {
          float: left;
        }
        .Pane2 {
          position: static !important;
          margin-top: 0;
          padding-left: 530px;
        }
      }
    }
  }
}
