@import "./variable.less";

body {
  height: 100%;
  background-color: #f8f8f8;
  font-size: 16px;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .react-app {
    .ant-breadcrumb {
      & > span {
        &:last-child {
          color: #999;
          font-weight: normal;
        }
      }
    }

    .ant-breadcrumb-link {
      .anticon + span {
        margin-left: 4px;
      }
    }

    .ant-table {
      .ant-table-thead > tr > th {
        text-align: center;
      }

      .ant-table-tbody > tr > td {
        text-align: center;
      }

      &.ant-table-small {
        .ant-table-thead > tr > th {
          background: #f7f7f7;
        }

        .ant-table-body > table {
          padding: 0;
        }
      }
    }

    // .ant-table-pagination {
    //   float: none!important;
    //   display: table;
    //   margin: 16px auto !important;
    // }

    // .ant-pagination-item {
    //   &:focus, &:hover {
    //     transition: none;
    //   }
    // }

    // 修复Mention在多行模式下光标乱跑，以及移动到开始的问题
    .ant-mention-wrapper.multilines {
      display: block;

      & .DraftEditor-root, .DraftEditor-editorContainer {
        height: 100%;

        & .public-DraftEditor-content {
          height: 100%;
        }
      }
    }

    .ant-popover-inner {
      border: none;
      border-radius: 0;
      box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
    }

    .vertical-center-modal {
      display: flex;
      align-items: center;
      justify-content: center;

      .ant-modal {
        top: 0;

        .ant-modal-body {
          max-height: 80vh;
          overflow-y: auto;
        }
      }
    }

    .ant-form-item-control {
      vertical-align: middle;
    }

    .ant-modal-mask {
      background-color: rgba(55, 55, 55, 0.2);
    }

    .ant-modal-content {
      box-shadow: none;
    }

    .ant-card {
      &:hover {
        overflow: auto;
      }
    }

    .ant-select-dropdown-menu-item {
      padding: 12px 16px !important;
    }

    .margin-right {
      margin-right: 16px;
    }
  }
}

@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}

@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}

@media (max-width: 767px) {
  :global {
    .react-app {
      .ant-card {
        .ant-card-head {
          padding: 0 12px;
        }

        .ant-card-body {
          padding: 12px;
        }
      }
    }
  }
}
