@import "../../node_modules/antd/lib/style/themes/default.less"; // // Prefix

//Color
@background-color-base: #fff;
@dark-half: #494949;
@purple: #d897eb; // Shadow
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05); //transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out; //mix

// 投顾业绩汇总报表页面需要变量
// Color
@bkc-fff: #fff;
@invest-bkc-base: #f3f3f4;
@invest-bkc-block: #e5e9eb;
@invest-content-container-margin: 20px;
@invest-block-gutter:16px;
// font
@font-family: "Microsoft YaHei", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", STXihei, STHeiti, Heiti, SimSun, sans-serif;

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* IE滚动条样式变量 */
.scrollBarIEStyle() {
  scrollbar-face-color: #e2e2e2; /*滚动条3D表面（ThreedFace）的颜色*/
  scrollbar-highlight-color: #fff; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/
  scrollbar-shadow-color: #eee; /*滚动条3D界面的暗边（ThreedShadow）颜色*/
  scrollbar-3dlight-color: #eee; /*滚动条亮边框颜色*/
  scrollbar-arrow-color: #fff; /*滚动条方向箭头的颜色 */
  scrollbar-track-color: #fff; /*滚动条的拖动区域(TrackBar)颜色*/
  scrollbar-darkshadow-color: #fff; /*滚动条暗边框（ThreedDarkShadow）颜色*/
}

.noScrollBarIEStyle() {
  scrollbar-face-color: #e2e2e2; /*滚动条3D表面（ThreedFace）的颜色*/
  scrollbar-highlight-color: #e2e2e2; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/
  scrollbar-shadow-color: #eee; /*滚动条3D界面的暗边（ThreedShadow）颜色*/
  scrollbar-3dlight-color: #eee; /*滚动条亮边框颜色*/
  scrollbar-arrow-color: rgba(247, 247, 247, 1); /*滚动条方向箭头的颜色 */
  scrollbar-track-color: rgba(247, 247, 247, 1); /*滚动条的拖动区域(TrackBar)颜色*/
  scrollbar-darkshadow-color: #e2e2e2; /*滚动条暗边框（ThreedDarkShadow）颜色*/
}

// 表格暂无数据样式
.emptyContent() {
  position: relative;
  padding: 16px 8px;
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.43);
}
