/*
 * @Description: 设置主职位的样式表
 * @Author: LiuJianShu
 * @Date: 2017-12-21 16:24:25
 * @Last Modified by: LiuJianShu
 * @Last Modified time: 2017-12-25 10:38:51
 */
.mainPositionWrapper {
  padding: 20px;
  height: 100%;
  border-radius: 2px;
  background-color: #fff;
  overflow: auto;
  h2 {
    font-size: 15px;
    color: #333;
    letter-spacing: -0.09px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c2c2c2;
  }
  .infoFormDiv {
    margin-top: 16px;
  }
  .btnDiv {
    margin: 20px 0;
    background: #348cf0;
    border-radius: 4px;
    width: 96px;
    height: 32px;
    font-size: 14px;
  }
}
