.notifiesInfoWrapper {
  width: 500px;
  height: 300px;
  margin: 0 auto;
  margin-top: 100px;
  border: 1px solid #ddd;
  background: #fff;
  padding: 20px;
  font-size: 14px;
  h2 {
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
}
