:global {
  body.selfScrollBarStyle {
    & ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.4); // webkit下，火狐浏览器下没找到相关CSS样式
    }
  }
  body.selfScrollBarStyleIE {
    scrollbar-arrow-color: #777; // 三角箭头的颜色
    scrollbar-face-color: #777; // 立体滚动条的颜色
    scrollbar-3dlight-color: #666; // 立体滚动条亮边的颜色
    scrollbar-highlight-color: #666; // 滚动条空白部分的颜色
    scrollbar-shadow-color: #999; // 立体滚动条阴影的颜色
    scrollbar-darkshadow-color: #666; // 立体滚动条强阴影的颜色
    scrollbar-track-color: #fff; // 立体滚动条背景颜色
    scrollbar-base-color: #f8f8f8; // 滚动条的基本颜色
  }
}
