.commonTable {
  :global {
    .ant-table {
      border: 1px solid #e9e9e9;
      border-bottom: 0;
      border-radius: 0;
      td {
        i {
          cursor: pointer;
          &:hover {
            color: #108ee9;
          }
        }
      }
      .operateGroup {
        span {
          display: inline-block;
          width: 50px;
          height: 18px;
          vertical-align: middle;
          border-left: 1px solid #ccc;
          margin-top: -2px;
          &:first-child {
            border-left: 0;
            margin-top: 0;
          }
        }
      }
    }

    .ant-table-pagination.ant-pagination {
      float: left;
    }

    .mainPosition {
      position: relative;
      .mainIcon {
        position: absolute;
        left: -23px;
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        color: #fff;
        background-color: #ff7a95;
        border-radius: 4px;
      }
    }
  }
  .viewlink {
    color: #348cf0;
    cursor: pointer;
  }
}
