.commonModal {
  overflow: hidden;
  :global {
    .ant-modal {
      position: absolute;
      padding: 0;
      width: 520px !important;
      height: 400px !important;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .ant-modal-content {
      width: 100%;
      height: 100%;
    }
    .ant-modal-close-x {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
    }
    .ant-modal-header {
      height: 50px;
      background: #f3f3f3;
      .ant-modal-title {
        font-size: 16px;
        line-height: 25px;
      }
    }
    .ant-modal-body {
      width: 100%;
      height: calc(~"100% - 100px");
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .ant-modal-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: #f3f3f3;
    }
  }
}
.modallarge {
  :global {
    .ant-modal {
      width: 80% !important;
      height: calc(~"100% - 80px") !important;
    }
  }
}

:global {
  .commissionModal {
    .ant-modal {
      top: 50px;
      width: 80% !important;
      height: 220px !important;
      transform: translate(-50%, 0);
    }
  }
}

.modalnormal,
.modalsmall {
  :global {
    .ant-modal {
      width: 600px !important;
      height: 500px !important;
    }
    .ant-modal-close-x {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
    }
    .ant-modal-header {
      height: 40px;
      .ant-modal-title {
        font-size: 14px;
        line-height: 18px;
      }
    }
    .ant-modal-body {
      height: calc(~"100% - 90px");
    }
  }
}
.modalsmall {
  :global {
    .ant-modal {
      width: 550px !important;
      height: 220px !important;
    }
    .ant-modal-footer {
      border-top: none;
      background: #fff;
    }
  }
}
