.modalLoading {
  display: block;
  position: absolute;
  top: 50px;
  bottom: 0;
  width: 100%;
  z-index: 10000;
}
.modalLoadingSpinTable {
  width: 100%;
  height: 100%;
  display: table;
}
.modalLoadingSpin {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
