@import '../../../css/variable.less';

.modalContainer {
  :global {
    .ant-modal-header {
      padding: 12px 30px;
      .ant-modal-title {
        font-family: @font-family;
        font-size: 14px;
        color: #333;
        letter-spacing: 0.24px;
      }
    }
    .ant-modal-body {
      padding: 16px 30px;
      .ant-input-affix-wrapper {
        width: 240px;
        height: 28px;
        margin-bottom: 20px;
        .ant-input {
          padding: 4px 14px;
          padding-right: 31px;
          border: 1px solid #348cf0;
          border-radius: 3px;
          font-family: PingFangSC-Regular;
          font-size: 13px;
          letter-spacing: 0.14px;
        }
      }
      .ant-table {
        border: 1px solid #e9e9e9;
        border-bottom: none;
        font-family: @font-family;
        font-size: 14px;
        color: #666;
        .ant-table-thead > tr > th {
          font-family: @font-family;
          font-size: 14px;
          color: #333;
        }
      }
    }
    .ant-modal-footer {
      border-top: none;
      padding: 0 28px 28px;
      .ant-btn-lg {
        padding: 0 34px;
      }
      .ant-btn {
        font-family: PingFangSC-Regular;
        font-size: 14px;
      }
    }
  }
}
