.choosePage {
  padding-top: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
  color: #4a4a4a;
  text-align: left;
  background-color: #fff;
}
.clickable {
  cursor: pointer;
}
.whiteBgColor {
  background-color: #fff;
}
