.emptyBox {
  padding: 100px 0;
  text-align: center;
  .wrapper {
    display: inline-block;
    img {
      width: 127px;
      height: 165px;
    }
    p {
      font-size: 18px;
      color: #828282;
    }
  }
}
