.abilityScatterAnalysis {
  background-color: #fff;
  box-shadow: 0 0 6px #ccc;
  // height: 537px;
  // padding-bottom: 20px;
  .abilityScatter {
    height: 400px;
    min-width: 360px;
    position: relative;
  }
  .abilityHeader {
    padding: 0 8px 0 15px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    line-height: 40px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f5f5f5;
    & > .customerDimensionSelect {
      margin-left: 20px;
      float: right;
      & > .contrastType {
        font-size: 10px;
        padding-right: 5px;
        color: #a2a2a2;
      }
      :global {
        & .ant-select-selection-selected-value {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          max-width: 120px;
          font-size: 12px;
          color: #2f2f2f;
          padding-right: 15px;
        }
        & .ant-select-selection {
          background-color: transparent;
          border: none;
        }
        & .ant-select-open .ant-select-selection {
          box-shadow: none;
        }
        & .ant-select-focused .ant-select-selection {
          box-shadow: none;
        }
        & .ant-select-selection--single {
          .ant-select-arrow {
            color: #b2b7ba;
            &:before {
              content: "\E606";
            }
          }
        }
      }
    }
    & > .title {
      float: left;
      font-size: 14px;
      color: #666;
    }
    & > .compare {
      padding-right: 10px;
      font-size: 12px;
      color: #666;
    }
  }
  & > div > div {
    & > .yAxisName {
      position: absolute;
      left: -45px;
      top: 150px;
      transform: rotate(270deg);
      font-size: 12px;
      width: 200px;
      text-align: right;
      color: #666;
      // 该属性解决transform时的文字抖动效果
      backface-visibility: hidden;
    }
    & .xAxisName {
      text-align: right;
      position: absolute;
      right: 60px;
      // bottom: 0;
      font-size: 12px;
      color: #666;
    }
    & > .averageDescription {
      padding-left: 30px;
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 10px;
      & > .averageIcon {
        color: #ffaa4e;
        border-bottom: 1px solid #ffaa4e;
        width: 20px;
      }
      & > .averageInfo {
        font-size: 12px;
        color: #666;
        padding-left: 10px;
        margin-left: -5px;
      }
    }
    & > .description {
      padding-left: 30px;
      font-size: 12px;
      color: #666;
      width: 95%;
      height: 69px;
      word-break: break-all;
      word-wrap: break-word;
      & > .orgDes {
        & > .desIcon {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #38d8e8;
          display: inline-block;
          margin-right: 10px;
        }
      }
      & > .detailDesc {
        padding-top: 5px;
        padding-left: 20px;
        padding-bottom: 20px;
      }
    }
    & > .noneTooltip {
      height: 59px;
    }
  }
  & > .noChart,
  & > div > .noChart {
    width: 100%;
    height: 487px;
    position: relative;
    img {
      position: absolute;
      width: 180px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
    & > .noChartTip {
      position: absolute;
      width: 180px;
      transform: translate(-50%, 50%);
      top: 50%;
      left: 50%;
      text-align: center;
      height: 30%;
      color: #a2a2a2;
    }
  }
}
.custDimenSelect {
  max-width: 120px;
  min-width: 56px;
  width: auto !important;
  & li {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
:global {
  .react-app {
    .hideEle,
    .hideOption,
    .hideSelect {
      display: none;
    }
  }
}
