.historyPoly {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 0 6px #ccc;
}
.chartHd {
  padding-left: 15px;
  height: 40px;
  line-height: 40px;
  background-color: #f5f5f5;
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  .headerLeft {
    float: left;
  }
  .chartHdCaption {
    color: #666;
    font-size: 14px;
  }
  .chartUnit {
    margin-left: 10px;
    font-size: 12px;
    color: #666;
  }
}

.chartMain {
  width: 100%;
  height: 295px;
}
.chartFoot {
  padding-left: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
  & > .leftGuide {
    float: left;
    clear: both;
    padding-right: 10px;
    width: 100%;
  }
  & > .descriptionSection {
    float: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    & > .currentDescription {
      & > .currentIndicatior {
        display: inline-block;
        border-top: 1px solid #38d8e8;
        color: #38d8e8;
        width: 12px;
        height: 1px;
        line-height: 1px;
        vertical-align: middle;
      }
      & > span {
        font-size: 12px;
        color: #38d8e8;
        padding-left: 3px;
      }
    }
    & > .previousDescription {
      & > .previousIndicatior {
        display: inline-block;
        border-top: 1px solid #756fb8;
        color: #756fb8;
        width: 12px;
        height: 1px;
        line-height: 1px;
        vertical-align: middle;
      }
      & > span {
        font-size: 12px;
        color: #756fb8;
        padding-left: 3px;
      }
    }
  }
  .tipDot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: #108ee9;
    margin-right: 10px;
    vertical-align: middle;
  }
  .tipIndicator {
    margin-right: 10px;
    color: #777;
    font-size: 12px;
    vertical-align: middle;
  }
  .tipTime {
    color: #777;
    font-size: 12px;
  }
  .currentValue {
    font-size: 15px;
    color: #38d8e8;
    margin: 0 5px;
  }
  .tipUnit {
    color: #434f62;
    font-size: 12px;
    margin-right: 20px;
  }
  .contrastValue {
    font-size: 15px;
    color: #756fb8;
    margin: 0 5px;
  }
}
.noneTooltip {
  height: 48px;
  margin-top: 30px;
  margin-bottom: 20px;
}
