.historyRange {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 6px #ccc;
}

:global {
  .react-app {
    .hideEle,
    .hideOption,
    .hideSelect {
      display: none;
    }
  }
}
.rankSelectDropdown {
  width: 90px !important;
}

.chartHd {
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  background-color: #f5f5f5;
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  .headerLeft {
    float: left;
  }
  .headerRight {
    float: right;
  }
  .chartHdCaption {
    color: #666;
    font-size: 14px;
  }
  .chartUnit {
    margin-left: 10px;
    font-size: 12px;
    color: #666;
  }
  .newSelect {
    margin-left: 10px;
    width: auto;
  }
  .newSelect1 {
    margin-left: 10px;
    width: auto;
    margin-right: 20px;
  }
  .pageFlip {
    padding-right: 15px;
    display: inline-block;
    // width: 90px;
    height: 40px;
    box-sizing: border-box;
  }
  .pageDivider,
  .pageBtn {
    font-size: 14px;
    // color: #b2b7ba;
    color: #108ee9;
    user-select: none;
    i {
      font-size: 14px;
    }
  }
  .pageBtn {
    cursor: default;
    user-select: none;
    &:hover {
      color: lighten(#108ee9, 10%);
    }
  }
  .marginRight {
    margin-right: 8px;
  }
  .marginLeft {
    margin-left: 8px;
  }
  .pageBtnDis {
    color: #b2b7ba;
    &:hover {
      color: #b2b7ba;
    }
  }
}
.chartHd {
  :global {
    .ant-select-selection-selected-value {
      padding-right: 15px;
    }
    .ant-select-selection {
      background-color: transparent;
    }
    .ant-select-selection.ant-select-selection--single {
      border: none;
    }
    .ant-select-selection--single {
      .ant-select-arrow {
        color: #b2b7ba;
        &:before {
          content: "\E606";
        }
      }
    }
    .ant-select-open .ant-select-selection {
      box-shadow: none;
    }
    .ant-select-focused .ant-select-selection {
      box-shadow: none;
    }
  }
}

.chartBd {
  height: 380px;
  padding-left: 30px;
  .nochart {
    position: relative;
    width: 100%;
    height: 380px;
    img {
      position: absolute;
      display: block;
      width: auto;
      max-height: 60%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.fixPadRight {
  padding-right: 30px;
}

