.indexItem {
    :global {
      div.active {
        border-color: #108ee9;
      }
      .am-bd-dv {
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: initial;
        overflow: hidden;
      }
      .am-bd-dv:hover {
        box-shadow: 0 1px 10px rgba(0, 0, 0, .2);
      }
      .am-bd-dv:active {
        border-color: #108ee9;
      }
    }
    .innderDv {
      padding: 6px 0;
      width: 80%;
      margin: auto;
    }
    .iconBox {
      display: block;
      width: 30px;
      height: 30px;
      margin: 15px 0 0;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      background: #fff;
      // color:#FFF;
      float: left;
      position: relative;
      i {
        position: absolute;
        top: 50%;
        left: 51%;
        transform: translate(-50%, -50%);
      }
    }
    .mglDv {
      margin-left: 40px;
      h4 {
        font-size: 12px;
        color: #666;
        line-height: 22px;
        font-weight: normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .numberDv {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          font-size: 18px;
          line-height: 24px;
          color: #333;
          padding-right: 5px;
        }
      }
      .infoDv {
        color: #999;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          padding-left: 10px;
          line-height: 22px;
          color: #fe0041;
        }
        span.less {
          color: #02b081;
        }
      }
    }
  }
