.overviewBox {
  background-color: #f3f3f4;
  .fullHeight {
    height: 100%;
  }
  .viewCard {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 6px #ccc;
    background-color: #fff;
    .cardHd {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #f5f5f5;
      overflow: hidden;
      .cardCaption {
        float: left;
        padding-left: 15px;
        height: 40px;
        font-size: 14px;
        color: #666;
      }
      .pickCore {
        float: right;
        padding-right: 15px;
        height: 40px;
        font-size: 12px;
        color: #357bf0;
        cursor: pointer;
      }
    }
    .cardBd {
      position: relative;
      padding: 10px 15px 0;
      width: 100%;
      background-color: #fff;
      .coreCardUl {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        margin-left: -5px;
        margin-right: -5px;
      }
      .coreCard {
        padding: 0 5px;
        height: 85px;
        box-sizing: border-box;
        cursor: pointer;
      }
      .hasRadar {
        margin-top: 10px;
        width: 33.33333%;
        &:not(:nth-child(n+4)) {
          margin-top: 0;
        }
      }
      .noRadar {
        margin-top: 10px;
        width: 20%;
        &:not(:nth-child(n+6)) {
          margin-top: 0;
        }
      }
    }
    .height320 {
      height: 320px;
    }
    .height210 {
      height: 190px;
    }
    .cardFt {
      position: relative;
      width: 100%;
      background-color: #fff;
      overflow: hidden;
    }
    .coreInfo {
      position: relative;
      margin-bottom: 10px;
      padding: 10px 30px;
      width: 100%;
      bottom: 0;
      box-sizing: border-box;
      &:before {
        content: " ";
        position: absolute;
        top: 20px;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background-color: #108ee9;
      }

      p {
        padding-left: 12px;
        line-height: 24px;
        span {
          font-size: 12px;
        }
        .coreName {
          margin-right: 6px;
          color: #333;
        }
        .coreDesc {
          color: #a1a1a1;
        }
      }
    }
  }
  :global {
    .ant-row-flex {
      align-items: strech;
    }
  }
}

