.tabMenu {
  position: relative;
  display: flex;
  border-bottom: 4px solid #2e669a;
  background: #fff;
  flex-direction: row;

  .menuItem {
    flex: 0 0 auto;
    width: 86px;
    height: 36px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    transform: translateY(4px);
    .text {
      /* font-family: PingFangSC-Regular !important; */
      .close {
        display: inline-block;
        font-size: 12px;
      }
      .link {
        color: #4a4a4a;
        display: inline-block;
        width: 56px;
        transform: translateY(4px);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      i {
        font-size: 12px;
        display: inline-block;
        margin-left: 7px;
        padding: 5px 0;
        transition: transform .3s linear;
        transform-origin: center 45%;
        &:hover {
          font-weight: bolder;
        }
      }

      :global i.anticon.anticon-change::before {
        content: "\E61D";
      }

      &:focus,
      &:hover {
        outline: none;
        :global i.anticon.anticon-change {
          transform: rotateZ(180deg);
          transform-origin: center 45%;
          font-weight: bolder;
        }
      }
    }
    &.widerItem {
      width: 96px;
    }
    &.activeLink {
      background: #2e669a;
      border-radius: 4px 4px 0 0;
     .text {
        .link, i {
          color: #fff !important;
        }
      }
    }
    &:first-child {
      margin-left: 35px;
    }
  }

  .menuItem.widerItem.moreButton {
    position: absolute;
    top: 6px;
    right: 35px;
    width: 44px;
    height: 18px;
    margin-left: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    .text {
      transform: translateY(0);
      i {
        font-size: 12px;
        margin-left: 2px;
        color: #2e669a;
        transform: translateY(-4px);
        transition: transform .3s linear;
        transform-origin: center 37%;
        &:hover {
          font-weight: bolder;
        }
      }
      &:focus,
      &:hover {
        outline: none;
        :global i.anticon.anticon-change {
          transform: rotateZ(-180deg);
          transform-origin: center 37%;
          font-weight: bolder;
        }
      }
    }
    .link {
      font-size: 12px;
      width: auto;
      height: auto;
      padding: 0;
      color: #2e669a;
      transform: translateY(-1px);
    }
    &.activeLink {
      border: none;
      border-radius: 3px;
      background: #2e669a;
      .link, i {
        color: #fff;
      }
    }
  }
}

.subItem {
  background: none;
  .moreMenuItem {
    width: 66px;
    .link {
      display: inline-block;
      color: #4a4a4a;
      width: 56px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      vertical-align: middle;
    }
    .close {
      display: inline-block;
      vertical-align: middle;
      &:hover {
        font-weight: bolder;
      }
    }
  }
  &.activeItem {
    background: #ecf6fd;
    .moreMenuItem {
      .link {
        display: inline-block;
        color: #2e669a;
        width: 56px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: middle;
      }
      .close {
        font-size: 12px;
        color: #2e669a;
        display: inline-block;
        vertical-align: middle;
        font-weight: bolder;
      }
    }
  }
}

.subMenuItem {
  width: 86px;
  :global {
    .ant-dropdown-menu-submenu-title:after {
      margin-top: 1px;
    }
  }
}

.subMenuLink {
    :global {
    .ant-dropdown-menu-submenu-title:after {
        margin-top: 1px;
    }
  }
}

.activeItem {
  background: #ecf6fd;
  color: #2e669a;
  :global {
    .ant-dropdown-menu-submenu-title, .ant-dropdown-menu-submenu-title::after {
      color: #2e669a !important;
    }
  }
}

.linkItem {
  width: 86px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
