@import "../../../css/variable.less";
.container {
  padding: 23.5px 5px;
  display: -webkit-flex; /* Safari */
  display: flex;
  text-align: center;
  .content {
    width: 50%;
    .check:first-child {
      .title {
        margin-bottom: 12px;
      }
    }
    .check:last-child {
      .count {
        margin-top: 14px;
      }
    }
    .check {
      .count {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & > span:first-child {
          display: inline-block;
          max-width: 100%;
          overflow: hidden;
          text-overflow: clip;
          white-space: nowrap;
          font-size: 20px;
          width: 100%;
          & > span:last-child {
            font-size: 15px;
            transform: scale(0.857, 0.857);
            vertical-align: middle;
          }
        }
        // span:last-child {
        //   font-size: 15px;
        //   display: inline-block;
        //   max-width: 50%;
        // }
      }
    }
  }
  .left {
    border-right: 1px solid #ccc;
  }
  .right {
    .check {
      padding-left: 5px;
    }
  }
  .bottomBorder {
    border-bottom: 1px solid #ccc;
  }
  .count {
    font-family: @font-family;
    font-size: 20px;
    color: #4a4a4a;
    letter-spacing: 0.2px;
  }
  .title {
    font-family: @font-family;
    font-size: 12px;
    color: #666;
    letter-spacing: 0.12px;
  }
}
