@import "../../../css/variable.less";
.row {
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items: center;
  padding: 20px 0;
  .column {
    overflow: hidden;
    width: 50%;
    text-align: center;
    .content {
      display: -webkit-flex; /* Safari */
      display: flex;
      justify-content: center;
      .percent {
        font-size: 26px;
        color: #000;
      }
      .symbol {
        font-size: 8px;
        color: #666;
        padding-top: 12px;
      }
    }
    .text {
      padding: 0 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      font-family: @font-family;
      color: #666;
      letter-spacing: 0.2px;
      font-size: 12px;
    }
  }
}
