@import "../../../css/variable.less";
.container {
  padding: 12px 6px 37px 9px;
  .uintRow {
    // text-align: right;
    font-family: @font-family;
    font-size: 14px;
    color: #9b9b9b;
    letter-spacing: 0.14px;
    // padding-right: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    & > div:first-child {
      width: 50%;
    }
    & > div:last-child {
      width: 50%;
      text-align: left;
      padding-left: 5px;
    }
  }
  .content {
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    .left {
      min-width: 108px;
      width: 50%;
    }
    .right {
      min-width: 105px;
      width: 45%;
      padding-left: 5px;
      .row {
        display: -webkit-flex; /* Safari */
        display: flex;
        margin-top: 12px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .count1 {
          font-family: @font-family;
          font-size: 14px;
          letter-spacing: 0.14px;
        }
        .count2 {
          font-size: 14px;
          font-family: @font-family;
          letter-spacing: 0.14px;
          display: flex;
          justify-content: flex-start;
          align-items: flex-end;
          & > span:not(:first-child):first-child {
            font-size: 14px;
          }
          & > span:nth-child(2) {
            font-size: 14px;
            display: inline-block;
            max-width: 50px;
            text-overflow: clip;
            white-space: nowrap;
            overflow: hidden;
          }
          & > span:not(:first-child):last-child {
            font-size: 12px;
            transform: scale(0.857, 0.857);
          }
        }
      }
      .row:first-child {
        margin-top: 8px;
      }
    }
  }
}
.canClick {
  cursor: pointer;
  color: #2782d7;
}
