.indexBox {
  background: #fff;
  .listItem {
    padding: 12px 0;
  }
  .labelWrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: top;
    .chartLabel {
      flex: 0 0 25%;
      width: 25%;
      height: 34px;
      text-align: center;
      font-size: 12px;
      color: #666;
      letter-spacing: 0.06px;
      word-wrap: break-word;
      white-space: pre-wrap;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
}
