@import "../../../css/variable.less";
.container {
  padding: 0 21px;
  .row {
    height: 25px;
    .intro {
      display: -webkit-flex; /* Safari */
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      height: 17px;
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: @font-family;
        font-size: 12px;
        color: #666;
        letter-spacing: 0.12px;
      }
      .count {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: @font-family;
        font-size: 14px;
        color: #4a4a4a;
        letter-spacing: 0.14px;
        & > div {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          & > span:first-child {
            font-size: 14px;
          }
          & > span:last-child {
            font-size: 12px;
            transform: scale(0.857, 0.857);
          }
        }
      }
      .supportClick {
        color: #2782d7;
      }
    }
    :global {
      .ant-progress-inner {
        background-color: #eee;
        vertical-align: top;
        .ant-progress-bg {
          background-color: #71aff4;
        }
      }
    }
  }
}
