@import "../../../css/variable.less";
.container {
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 230px;
  height: 213px;
  .header {
    display: -webkit-flex; /* Safari */
    display: flex;
    height: 33px;
    padding-top: 6px;
    border-bottom: 1px solid #ccc;
    i {
      color: #fff;
      background: #108ee9;
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      line-height: 18px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      margin-left: 12px;
    }
    .title {
      font-size: 14px;
      color: #333;
      margin-left: 5px;
      line-height: 20px;
      font-family: @font-family;
    }
  }
}
