@import "../../../css/variable.less";
.timeBox {
  border: 1px solid #ccc;
  border-radius: 3px;
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items: center;
  height: 24px;
  line-height: 22px;
  .icon {
      height: 22px;
      line-height: 22px;
      padding-right: 6px;
      float: left;
      i {
        font-size: 13px;
        color: #c2c2c2;
      }
  }
  .kehuIcon {
    i {
      margin-left: 10px;
    }
  }
  .separateLine {
    width: 1px;
    height: 11px;
    background: #ccc;
    margin: auto 8px auto 0;
  }
  .select {
    height: 22px;
    float: left;
  }
  .downFiles {
    padding: 0 12px 0 0;
  }
  .iconDown {
    height: 22px;
    line-height: 22px;
    padding-right: 6px;
    float: left;
    i {
      font-size: 14px;
      color: #c2c2c2;
    }
  }
  .downLoad {
    font-size: 12px;
    line-height: 22px;
    color: #888;
    float: left;
    a {
      color: #888;
    }
  }
  :global {
    .ant-select {
      width: 100% !important;
      max-width: 240px;
      min-width: 74px;
      height: 20px;
      line-height: 20px;
      text-align: left;
      .ant-select-selection {
        border: 0;
        height: 20px;
        font-family: @font-family;
        font-size: 12px;
        color: #888;
        letter-spacing: 0.17px;
        .ant-select-selection__rendered {
          height: 20px;
          line-height: 22px;
          margin: 0;
          .ant-select-selection__placeholder {
            color: #888;
          }
        }
        .ant-select-selection-selected-value {
          padding-right: 28px;
        }
        .ant-select-arrow, .ant-select-selection__clear {
          right: 9px;
        }
      }
    }
    .ant-select-open .ant-select-selection,
    .ant-select-focused .ant-select-selection,
    .ant-select-selection:focus,
    .ant-select-selection:active {
      box-shadow: none;
    }
  }
}
