@import "../../../css/variable.less";
.toBeDoneBox {
  padding-bottom: 32px;
  .title {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 12px;
    .name {
      font-family: @font-family;
      font-size: 16px;
      font-weight: 600;
      color: #4a4a4a;
      letter-spacing: 0.16px;
    }
  }
  .row {
    display: -webkit-flex; /* Safari */
    display: flex;
    .item {
      height: 64px;
      min-width: 161px;
      width: 25%;
      border-radius: 3px;
      color: #fff;
      margin-left: 35px;
      a,a:hover {
        color: #fff;
      }
      .content {
        height: 64px;
        padding-left: 60px;
        .description {
          height: 64px;
          overflow: hidden;
          position: relative;
          .count {
            height: 40px;
            line-height: 40px;
            min-width: 101px;
            font-family: @font-family;
            font-size: 30px;
            color: #fff;
            letter-spacing: 0.3px;
            padding-top: 2px;
          }
          .intro {
            font-family: @font-family;
            font-size: 12px;
            color: #fff;
            letter-spacing: 0.12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            top: -2px;
          }
        }
      }
    }
    .item:first-child {
      margin-left: 0;
    }
    .item_a {
      background: #38d8e8 url(./img/customer_db_bg_a.png) no-repeat bottom left;
      background-size: 47px 48px;
    }
    .item_b {
      background: #60bbea url(./img/customer_db_bg_b.png) no-repeat bottom left;
      background-size: 47px 48px;
    }
    .item_c {
      background: #7d9be0 url(./img/customer_db_bg_c.png) no-repeat bottom left;
      background-size: 47px 48px;
    }
    .item_d {
      background: #756fb8 url(./img/customer_db_bg_d.png) no-repeat bottom left;
      background-size: 47px 48px;
    }
    .item_a:hover {
      -moz-box-shadow: -1px 0 6px rgba(56, 216, 232, 0.6); /* 老的 Firefox */
      box-shadow: -1px 0 6px rgba(56, 216, 232, 0.6);
    }
    .item_b:hover {
      -moz-box-shadow: -1px 0 6px rgba(81, 173, 229, 0.6); /* 老的 Firefox */
      box-shadow: -1px 0 6px rgba(81, 173, 229, 0.6);
    }
    .item_c:hover {
      -moz-box-shadow: -1px 0 6px rgba(107, 135, 217, 0.6); /* 老的 Firefox */
      box-shadow: -1px 0 6px rgba(107, 135, 217, 0.6);
    }
    .item_d:hover {
      -moz-box-shadow: -1px 0 6px rgba(98, 88, 170, 0.6); /* 老的 Firefox */
      box-shadow: -1px 0 6px rgba(98, 88, 170, 0.6);
    }
  }
}
