@import "../../../css/variable.less";
.container {
  margin-top: 56px;
  .head {
    font-family: @font-family;
    font-size: 16px;
    font-weight: 600;
    color: #4a4a4a;
    letter-spacing: 0.23px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 6px;
  }
  .title {
    font-family: @font-family;
    font-size: 14px;
    color: #4a4a4a;
    text-align: left;
    padding-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .up {
    padding: 6px 0 27px;
    margin-top: 12px;
    border-bottom: 2px solid #ccc;
    .article {
      position: relative;
      .text {
        height: 100px;
        font-size: 12px;
        font-family: @font-family;
        text-align: justify;
        color: #4a4a4a;
        line-height: 20px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
      .details {
        position: absolute;
        right: 0;
        bottom: 2px;
        font-family: @font-family;
        font-size: 12px;
        color: #2782d7;
        text-align: left;
        background-color: #fff;
        padding-left: 6px;
        a:hover {
          color: #10aeff;
        }
      }
      .detailsNone {
        display: none;
      }
    }
  }
  .down {
    margin-top: 19px;
    padding-bottom: 22px;
    border-bottom: 2px solid #ccc;
    .headContainer {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      .listHead {
        border-bottom: none;
      }
    }
    .descriContainer {
      padding-top: 7px;
      overflow: hidden;
      .row {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        height: 25px;
        line-height: 25px;
        .news {
          color: #4a4a4a;
          font-size: 12px;
          font-family: @font-family;
          text-align: justify;
        }
        .news:hover {
          color: #10aeff;
        }
        .emptyNews:hover {
          color: #4a4a4a;
          cursor: auto;
        }
      }
      .none {
        display: none;
      }
    }
    .descri {
      height: 307px;
      padding-top: 20px;
      color: #4a4a4a;
      font-size: 12px;
      font-family: @font-family;
      text-align: justify;
    }
    .fold {
      text-align: right;
      font-family: @font-family;
      font-size: 12px;
      color: #2782d7;
      letter-spacing: 0.17px;
      a {
        padding-left: 6px;
      }
      a:hover {
        color: #10aeff;
      }
    }
  }
}
