@calc-width: (310px + 19px) * 3;
body {
  background: #fff;
}
.boardList {
  min-width: @calc-width;
  padding: 0 22px 20px;
}
.boardItem {
  display: block;
  background: #fff;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px dashed #333;
  box-sizing: border-box;
  .boardAdd {
    position: absolute;
    top: 50% + 8px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    h3 {
      color: #999;
      font-size: 18px;
      font-weight: normal;
    }
  }
  &:link, &:hover, &:active, &:visited {
    color: #fff;
  }
  .boardImg {
    line-height: 0;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .boardTitle {
    height: 48px;
    position: relative;
  }
}
