@import '../../../css/variable.less';

.customerSegmentSection {
  position: relative;
  & > .conditionSection:nth-child(2)::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 1px;
    display: block;
    background-color: #e9e9e9;
    margin: 0 auto;
    left: 0;
  }
  & > .conditionSection:nth-child(1) {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
  }
  & > .conditionSection:nth-child(1)::before {
    content: " ";
    position: relative;
    width: 1px;
    height: 74%;
    display: block;
    background-color: #e9e9e9;
    margin: 0 auto;
    left: -22px;
  }
  & > .conditionSection:last-child::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 1px;
    display: block;
    background-color: #e9e9e9;
    margin: 0 auto;
    left: 0;
  }
  & > .conditionSection {
    display: block;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 22px;
    & > .selectCondition {
      & > .indicator {
        width: 130px;
        max-width: 133px;
        min-width: 130px;
        margin-right: 22px;
      }
      & > .condition {
        width: 100px;
        min-width: 100px;
        max-width: 100px;
        margin-right: 22px;
      }
      & > .value {
        width: 120px;
        min-width: 120px;
        max-width: 150px;
        :global {
          .ant-select-selection--multiple .ant-select-selection__choice {
            background: #fef7f0;
            border: 1px solid #fcd2a6;
            border-radius: 2px;
            width: 40px;
            height: 20px;
          }
          .ant-select-selection--multiple .ant-select-selection__choice__content {
            font-size: 12px;
            color: #d67c1e;
          }
          .ant-select-selection--multiple .ant-select-selection__choice__remove {
            color: #d67c1e;
          }
        }
      }
    }
    & > .delete {
      & > .deleteIcon {
        color: #2782d7;
        width: 13px;
        height: 13px;
        margin-left: 7px;
        cursor: pointer;
      }
    }
  }
}
.tipSection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.tableSection {
  display: block;
  & > .title {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.75);
    text-align: left;
    margin-bottom: 15px;
    margin-top: 15px;
    & > span {
      font-size: 12px;
      color: #d67c1e;
    }
  }
  .custListTable {
    padding: 0 !important;
    table > thead > tr > th, tbody > tr > td {
      padding: 0 !important;
      padding-bottom: 7px !important;
      padding-top: 7px !important;
      padding-left: 20px !important;
      text-align: left !important;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1px solid #e9e9e9;
    }
    table > tbody > tr:nth-child(odd) {
      background-color: #fff;
    }
    tbody > tr > td > div {
      margin: 0;
    }
    table > thead > tr > th {
      text-align: left !important;
      background-color: #f7f7f7;
    }
  }
}
.uploadSection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  :global {
    .uploadBox {
      width: 400px;
      padding-top: 0;
    }
    .upload_txt {
      padding: 0;
    }
    .ant-upload.ant-upload-drag {
      width: 300px;
      height: 30px;
    }
    .upload_txt {
      padding: 0 !important;
    }
  }
}
.custListTable {
  padding: 0 !important;
  table {
    border: 1px solid #ddd;
  }
  table > thead > tr > th, tbody > tr > td {
    padding: 0;
    padding-bottom: 7px;
    padding-top: 7px;
    padding-left: 8px;
    text-align: center !important;
    border-bottom: 1px solid #e9e9e9;
    font-size: 14px;
    color: #727272;
  }
  table > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  tbody > tr > td > span:last-child,  tbody > tr > th {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
  }
  table > tbody > tr > td {
    border-bottom: 1px solid #e9e9e9 !important;
  }
  table > thead > tr > th {
    background-color: #f7f7f7;
  }
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      background-color: #fff;
    }
    .ant-table-scroll {
      .scrollBarIEStyle;
    }
  }
}

.modalTable {
  :global {
    .ant-modal {
      max-width: 1165px;
      margin-left: 100px;
      margin-right: 100px;
    }
    .ant-modal-content {
      .ant-modal-header {
        .ant-modal-title {
          font-size: 18px;
          font-weight: bold;
          color: #4a4a4a;
        }
      }
      .ant-modal-close-x {
        font-size: 24px;
        color: #108ee9;
        font-weight: bold;
      }
      .ant-modal-body {
        .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
          border-right: 0;
        }
      }
      .ant-modal-footer {
        border-top: 0;
      }
    }
  }
}
.textOverflowEllipsis {
  .text-overflow;
  width: 105px;
}
