.searchContact {
	:global {
		.ant-input {
			border: 1px solid #ccc;
		}
		.ant-input-suffix {
			button {
				background-color: transparent;
				border-color: transparent;
				color: #333;
				&:visited, &:active {
					background-color: transparent;
					border-color: transparent;
				}
			}
		}
	}
	padding-top: 20px;
	background: #fff;
	:global .anticon-search:before {
		color: #c2c2c2;
	}
	.tipsWord {
		color: #4a4a4a;
		font-size: 12px;
		padding: 10px 0;
		span {
			color: #ff784e;
			margin: 0 5px;
		}
	}
}
.searchTitle {
	height: 30px;
	line-height: 30px;
	color: #9b9b9b;
	font-size: 14px;
}

