@import '../../../css/variable.less';

.divContent {
  &.hidden {
    display: none;
  }
  position: relative;
  overflow: scroll;
  min-height: 100px;
  max-height: e("calc(100vh - 420px)");
  // margin-top: 15px;
  overflow-x: hidden;
  width: e("calc(100% + 6px)");
  box-sizing: content-box;
  padding-right: 10px;
  /* 以下是给IE浏览器用的滚动条样式 */
  .scrollBarIEStyle;
  // margin-top: 15px;
  :global {
    .ant-radio-group {
      padding-top: 0;
      box-sizing: content-box;
    }
  }

  .divRows {
    &:last-child {
      margin-bottom: 0;
    }
    width: 100%;
    min-height: 130px;
    position: relative;
    border: 1px solid #f6f6f6;
    margin-bottom: 10px;
    .titleContent {
      background: #f6f6f6;
      height: 35px;
      padding-left: 10px;
      .title {
        font-size: 14px;
        display: inline-block;
        color: #4a4a4a;
        font-weight: bold;
        padding-right: 10px;
        max-width: 900px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: bottom;
        span {
          color: #ff784e;
        }
      }
    }
    .leftContent {
      padding: 0 10px;
      width: e("calc(100% - 230px)");
    }
    .keyword {
      color: #ff784e;
    }
    .titExp {
      font-size: 14px;
      font-weight: normal;
      span {
        padding-right: 8px;
        color: #9b9b9b;
      }
      i {
        padding-right: 8px;
        font-style: normal;
        color: #000;
      }
    }
    .description {
      padding-top: 10px;
      padding-left: 23px;
      padding-bottom: 10px;
      line-height: 24px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.75);
      word-wrap: break-word;
    }
    .divider {
      position: absolute;
      top: 35px;
      right: 200px;
      height: e("calc(100% - 36px)");
      width: 2px;
      background: #f6f6f6;
      margin-left: 2px;
    }
    .seeCust {
      font-size: 12px;
      position: absolute;
      top: 45px;
      right: 20px;
      margin-left: 15px;
      display: inline-block;
      height: 28px;
      color: #108ee9;
      border-color: #108ee9;
      &.disabled {
        color: rgba(0, 0, 0, .25);
        background-color: #f7f7f7;
        border-color: #d9d9d9;
      }
    }
    .filterCount {
      position: absolute;
      top: 79px;
      right: 20px;
      font-size: 12px;
      color: #9b9b9b;
      i {
        font-style: normal;
        color: #000;
      }
    }
    .selectFiltersInfo {
      font-size: 12px;
      position: absolute;
      bottom: 10px;
      right: 20px;
      padding-left: 30px;
      color: #9b9b9b;
    }
    .selectFiltersInfoActive {
      font-size: 12px;
      position: absolute;
      top: 101px;
      right: 20px;
      padding-left: 30px;
      color: #108ee9;
      cursor: pointer;
    }
  }
  :global {
    .ant-radio-group {
      width: 100%;
      // padding: 15px 0 0;
    }
    .ant-radio-wrapper {
      margin-bottom: 5px;
      height: 28px;
      line-height: 30px;
      .ant-radio-inner {
        top: -1px;
      }
    }
    .ant-modal-title {
      font-size: 15px;
    }
    .ant-modal-content {
      padding: 20px;
      .ant-modal-header {
        padding-bottom: 13px;
      }
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        text-align: center;
      }
      .ant-modal-footer {
        border: none;
      }
    }
  }
}
.filtersTooltip {
  .toolTipItem {
    display: flex;
    .title {
      flex: 0 0 auto;
      color: #9b9b9b;
    }
    .tipsContent {
      color: #000;
    }
  }
  :global {
    .ant-tooltip-arrow {
      display: none;
    }
    .ant-tooltip-inner {
      max-width: 423px;
      background-color: #fff;
    }
  }
}

