// .inputComponent {
// 	position: relative;
// 	width: 100%;
// 	height: 52px;
// 	padding-bottom: 20px;
// 	box-sizing: border-box;
// }
// .inputComponentTitle {
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100px;
// 	height: 32px;
// 	line-height: 32px;
// 	text-align: right;
// 	color: #a1a1a1;
// 	font-size: 14px;
// }
.inputText {
	display: block;
	width: 100%;
	height: 32px;
	padding: 6px;
	line-height: 18px;
	color: #333;
	font-size: 14px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	appearance: none;
	outline: none;
}
::-webkit-input-placeholder {
	color: #c2c2c2;
	line-height: normal;
}
::-moz-input-placeholder {
	color: #c2c2c2;
	line-height: normal;
}
:-moz-input-placeholder {
	color: #c2c2c2;
	line-height: normal;
}
:-ms-input-placeholder {
	color: #c2c2c2;
	line-height: normal;
}
