.groupUpdateWrapper {
  display: block;
  :global {
    .ant-modal {
      max-height: 662px;
      min-width: 700px;
      margin-left: 100px;
      margin-right: 100px;
      max-width: 1165px;
    }
    .ant-modal-body {
      max-height: 522px;
    }
  }
}
