.pageCommonHeader {
  font-size: 14px;
  height: 32px;
  overflow: hidden;
  padding: 2px 0 0 2px;
  .filterBox {
    width: 90%;
    display: inline-block;
    position: relative;
    &:after {
      content: "";
      display: table;
      clear: both;
    }

    .filterFl {
      float: left;
      height: 32px;
      color: #a1a1a1;
      .taskNameSearch {
        margin-right: 30px;
      }
      :global {
        .ant-input-suffix {
          button {
            background-color: transparent;
            border-color: transparent;
            color: #333;
          }
        }
      }
    }
    .filterMore {
      display: none;
      // float: right;
      // height: 32px;
      position: absolute;
      right: 0;
      top: 3px;
      padding-right: 20px;
      border-right: 1px solid #000;
      span {
        color: #348cf0;
        cursor: pointer;
      }
    }
    .dateWidget {
      margin-right: 70px;
      :global {
        .ant-calendar-picker {
          height: 30px;
          max-width: 240px;
          .ant-calendar-picker-input {
            // border: 0;
            outline: 0;
            font-size: 14px;
            padding-left: 0;
            color: #333;
          }
          .ant-calendar-picker-icon, .ant-calendar-picker-clear {
            margin-top: -5px;
          }
          .ant-calendar-picker-clear {
            display: none;
          }
        }
      }
    }
    :global {
      .filterNoneIcon {
        display: none;
      }
      .filterMoreIcon {
        display: inline-block;
      }
    }
  }
  .dropDownSelectBox {
    display: inline-block;
    min-width: 70px;
    // margin-right: 20px;
    vertical-align: middle;
  }
  :global {
    .commonBtn {
      float: right;
      margin-right: 6px;
    }
    //select边框
    .ant-select {
      width: auto;
      min-width: 70px;
      margin-right: 20px;
      .ant-select-selection {
        background-color: transparent;
        border: 1px solid transparent;
      }
      // 字体颜色大小
      .ant-select-selection__rendered div,
      .ant-select-selection__rendered span {
        color: #33393c;
        font-size: 14px;
        padding-right: 25px;
      }
      &.ant-select-open .ant-select-selection {
        border: 1px solid #348cf0;
        box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
      }
    }

    // 兼容ie下拉图标旋转样式
    .ant-select-arrow {
      transform: scale(0.75);
    }

    //多选下拉小图标样式
    .ant-select-arrow:before {
      content: "";
      height: 0;
      position: absolute;
      right: 2px;
      top: 5px;
      width: 0;
      border: none;
      border-top: 10px solid #c2c2c2;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
    }
    //清楚单选select小图标旋转
    .ant-select-open .ant-select-arrow:before {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    .ant-select {
      margin-right: 5px;
      .ant-select-selection__rendered div,
      .ant-select-selection__rendered span {
        padding-right: 15px;
      }
    }
    .ant-calendar-range-picker-separator {
      position: static;
    }
  }
  .view {
    :global {
      .ant-select-selection__rendered {
        margin-left: 0;
      }
    }
  }
}

:global {
  .HeaderOverflow {
    height: auto;
    overflow: auto;
  }
  .react-app {
    .pageCommonList {
      background-color: #f3f3f4;
      box-shadow: 5px 5px 5px #ededee;
      .leftSection {
        text-align: left;
        color: #a1a1a1;
        font-size: 13px;
        padding-left: 12px;
      }
      .rightSection {
        text-align: right;
        color: #a1a1a1;
        font-size: 13px;
      }
      .ant-table-tbody > tr,
      .ant-table-thead > tr {
          transition: initial;
      }
      .pageCommonTable {
        background: white;
        border-radius: 5px;
        height: 100%;
      }
      .pageCommonTable .ant-table .ant-table-tbody > tr {
        cursor: pointer;
        & > td {
          text-align: left;
        }
      }
      .pageCommonTable table {
        width: 100%;
        max-width: 100%;
      }
      .pageCommonTable table > tbody > tr:nth-child(odd) {
        background-color: #fff;
      }
      .active {
        background-color: rgb(237, 246, 253) !important;
      }
      .pageCommonTable table > tbody > tr {
        height: 80px;
        border: 1px solid #e9e9e9;
      }
      .pageCommonTable .ant-table-thead > tr > th, .pageCommonTable .ant-table-tbody > tr > td {
        padding: 15px 8px;
      }
      .pageCommonTable table > tbody > tr:nth-child(even) {
        background-color: #fff;
      }
      .subType {
        font-size: 14px;
        color: #333;
      }
      .date {
        font-size: 14px;
      }
      .drafter, .subType, .cust, .date {
        max-width: 400px;
        width: 100%;
        // 超过一行则打点显示
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 5px;
        color: #666;
      }
      .leftSection {
        width: 100%;
      }
      .drafter, .date, .cust, .cust {
        margin-top: 5px;
      }
      .type {
        color: #7d9be0;
        margin-left: 15px;
      }
      .drafterName {
        margin-right: 15px;
      }
      .serialNumber {
        color: #7d9be0;
        margin-left: 10px;
      }
      .rightSection {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-direction: column;
        padding-right: 10px;
      }
      .selectedRow {
        background-color: #e4eef8;
      }
      .ant-pagination-item {
        margin-bottom: 0;
      }
      .emptyIcon {
        display: inline-block;
        width: 16px;
        height: 17px;
      }
      .ant-table-pagination {
        display: block;
        text-align: center;
        height: 22px;
        overflow: hidden;
        li {
          margin-bottom: 2px;
        }
      }
      .seibelListIcon {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        display: inline-block;
        border-radius: 50%;
        background-color: #7d9be0;
        font-size: 12px;
        color: #fff;
        vertical-align: bottom;
        margin-top: 3px;
      }
    }
  }
}
.mr30 {
  margin-right: 30px;
}
.mr15 {
  margin-right: 15px;
}
