.progress {
  :global {
    .ant-progress-line {
      .ant-progress-inner {
        background-color: #c2c2c2;
        // .ant-progress-bg {
        //   background-color: #756fb8;
        // }
      }
    }
  }
  .overlayActive {
    height: 3px;
    background-color: #fff;
    transform: translateY(3px);
    z-index: 10;
    position: relative;
  }
  .overlayDefault {
    height: 3px;
    background-color: #756fb8;
    transform: translateY(3px);
    z-index: 10;
    position: relative;
  }
  .block {
    display: block;
  }
  .hidden {
    display: none;
  }
  .progressText {
    color: #c2c2c2;
    text-align: right;
    font-size: 12px;
    .mark {
      color: #756fb8;
    }
  }
}
